#BlueJ class context
comment0.params=
comment0.target=JuegoForest()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ inicializa\ las\ variables\ tambien\ inicializa\ algunas\ en\ el\ constructor\ de\ la\ superclase.\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Metodo\ act\ en\ este\ metodo\ se\ generan\ varios\ elementos\ del\ juego\ cada\ cierto\ tiempo\ y\ se\ anaden\ al\ munddo\r\n\ tambien\ se\ genera\ el\ scroll\ de\ la\ pantalla\r\n
comment2.params=
comment2.target=int\ botonP()
comment2.text=\r\n\ Metodo\ botonP\ este\ metodo\ regresa\ el\ tipo\ de\ boton\ presionado.\r\n\ @return\ tipo\ tipo\ de\ boton\ que\ se\ ha\ presionado.\r\n\ \r\n
comment3.params=
comment3.target=void\ IncPun()
comment3.text=\r\n\ Metodo\ incPun\ este\ metodo\ aumenta\ los\ puntos\ del\ jugador.\r\n
comment4.params=
comment4.target=void\ da\u00F1a()
comment4.text=\r\n\ Metodo\ da\u00F1a\ este\ metodo\ reduce\ la\ cantidad\ de\ vida\ actual\ el\ jugador.\r\n
comment5.params=
comment5.target=void\ retrocede()
comment5.text=\r\n\ Metodo\ retrocede\ este\ metodo\ hace\ que\ el\ enemigo\ retroceda\ en\ pantalla.\r\n
comment6.params=
comment6.target=boolean\ perder()
comment6.text=\r\n\ Metodo\ perder\ este\ metodo\ indica\ cuando\ ha\ perdido\ o\ no.\r\n\ @return\ perder\ variable\ que\ indica\ cuando\ se\ ha\ perdido\ o\ no.\r\n
comment7.params=
comment7.target=boolean\ ganar()
comment7.text=Este\ metodo\ retorna\ el\ valor\ de\ la\ variable\ ganar\ que\ indica\ si\ se\ a\ completado\ el\ juego.\r\n\ \ \ \ @return\ ganar\ 0\ si\ no\ se\ ha\ ganado,\ 1\ si\ se\ gano.\r\n
comment8.params=
comment8.target=int\ getPuntos()
comment8.text=\r\n\ Metodo\ getPuntos\ este\ metodo\ regresa\ los\ puntos\ del\ jugador.\r\n\ @return\ puntos\ variable\ que\ contiene\ los\ puntos\ del\ jugador.\r\n
numComments=9
