#BlueJ class context
comment0.params=
comment0.target=JuegoLaberinto()
comment0.text=\r\n\ Constructor\ de\ la\ clase,\ se\ inicializan\ las\ variables\ usadas\ y\ se\ utiliza\ el\ constructor\ de\ la\ superclase\r\n\ para\ inicializar\ algunas\ de\ estas\ .\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Metodo\ act,\ aqui\ se\ genera\ todo\ el\ ambiente,\ se\ reproducen\ \ sonidos\ y\ los\ obstaculos\ tieen\ movimiento,\r\n\ tambien\ se\ anaden\ los\ elementos\ una\ sola\ vez.\r\n
comment10.params=
comment10.target=int\ ganar()
comment10.text=Este\ metodo\ retorna\ el\ valor\ de\ la\ variable\ ganar\ que\ indica\ si\ se\ a\ completado\ el\ juego.\r\n\ \ \ \ \ \ \ @return\ ganar\ 0\ si\ no\ se\ ha\ ganado,\ 1\ si\ se\ gano.\r\n
comment2.params=
comment2.target=int\ botonP()
comment2.text=\r\n\ Metodo\ botonP,\ este\ metodo\ permite\ saber\ el\ boton\ que\ se\ ha\ presionado\ en\ este\ juego\r\n\ @return\ tipo\ Tipo\ de\ boton\ presionado.\r\n
comment3.params=
comment3.target=void\ IncPun()
comment3.text=\r\n\ Metodo\ incPun,\ incrementa\ los\ puntos\ del\ jugador\ en\ una\ cantidad\ indicada.\r\n
comment4.params=
comment4.target=int\ perder()
comment4.text=\r\n\ Metodo\ perder,\ en\ este\ metodo\ se\ regresa\ la\ variable\ que\ indica\ si\ se\ ha\ perdido.\r\n\ @return\ perder\ variable\ que\ indica\ cuando\ se\ ha\ perdido\ el\ juego.\r\n
comment5.params=
comment5.target=void\ creaLaberinto()
comment5.text=\r\n\ Metodo\ creaLaberinto,\ este\ metodo\ crea\ las\ paredes\ del\ laberinto\ con\ lineas\ muy\ delgadas,\ solo\ se\ usa\ una\ variable\r\n\ que\ es\ pared\ para\ crear\ todo\ el\ laberinto.\r\n
comment6.params=
comment6.target=int\ getPicos()
comment6.text=\r\n\ Metodo\ getPicos\ este\ metodo\ indica\ cuando\ los\ picos\ pueden\ causar\ da\u00F1o.\r\n\ @return\ picoS\ \ variable\ que\ indica\ cuando\ los\ picos\ estan\ por\ fuera\ y\ pueden\ causar\ da\u00F1o.\r\n
comment7.params=
comment7.target=void\ ponQueso()
comment7.text=Metodo\ ponQueso\ inserta\ los\ quesos\ en\ el\ mundo\ en\ cierta\ posicion.
comment8.params=
comment8.target=void\ ponRatoneras()
comment8.text=Metodo\ ponRatoneras,\ dependiendo\ el\ nivel\ inserta\ las\ ratoneras\ en\ el\ mundo\ en\ un\ lugar\ especifico.
comment9.params=
comment9.target=int\ getPuntos()
comment9.text=\r\n\ Metodo\ que\ permite\ obtener\ los\ puntos\ del\ jugador.\r\n\ @return\ getpuntos\ puntos\ obtenidos\ por\ el\ jugador.\r\n
numComments=11
