#BlueJ class context
comment0.params=
comment0.target=JuegoGool()
comment0.text=\r\n\ Constructor\ de\ la\ clase,\ inicializa\ las\ variables\ que\ necesita\ la\ clase,\ llama\ al\ constructor\ de\ la\ superclase\r\n\ para\ iniciar\ algunas\ de\ estas.\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Metodo\ act,\ en\ este\ metodo\ se\ a\u00F1ade\ el\ balon\ el\ portero\ la\ porteria\ y\ la\ mira\ para\ seleccionar\ botones\ y\ maipular\r\n\ el\ balon.\r\n
comment2.params=
comment2.target=int\ botonP()
comment2.text=\r\n\ Metodo\ botonP,\ regresa\ el\ tipo\ de\ boton\ presionado.\r\n\ @return\ tipo\ variable\ que\ indica\ el\ tipo\ de\ boton\ presionado.\r\n\ \r\n
comment3.params=
comment3.target=void\ IncPun()
comment3.text=\r\n\ Metodo\ que\ incrementa\ los\ puntos\ del\ jugador\ si\ es\ \ que\ ha\ anotado\ gol.\r\n\ \r\n
comment4.params=
comment4.target=boolean\ perder()
comment4.text=\r\n\ Metodo\ que\ regresa\ la\ variable\ perder\ cuando\ se\ ha\ perdido\r\n\ @return\ perde\ variable\ que\ indica\ si\ se\ ha\ perdido\ el\ juego.\r\n
comment5.params=
comment5.target=boolean\ ganar()
comment5.text=Este\ metodo\ retorna\ el\ valor\ de\ la\ variable\ ganar\ que\ indica\ si\ se\ a\ completado\ el\ juego.\r\n\ \ \ \ \ \ \ @return\ ganar\ 0\ si\ no\ se\ ha\ ganado,\ 1\ si\ se\ gano.\r\n
comment6.params=
comment6.target=int\ getPuntos()
comment6.text=\r\n\ metodo\ que\ permite\ recuperar\ los\ puntos\ del\ jugador\r\n\ @return\ getpuntos\ variable\ contiene\ los\ puntos\ del\ jugador\r\n
numComments=7
