#BlueJ class context
comment0.params=
comment0.target=JuegoLaberinto()
comment0.text=\r\n\ constructor\ de\ la\ clase,\ se\ inicializan\ las\ variables\ usadas\ y\ se\ utiliza\ el\ constructor\ de\ la\ superclase\r\n\ para\ inicializar\ algunas\ de\ estas\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ metodo\ act,\ aqui\ se\ genera\ todo\ el\ ambiente,\ se\ reproducen\ \ sonidos\ y\ los\ obstaculos\ tieen\ movimiento,\r\n\ tambien\ se\ anaden\ los\ elementos\ una\ sola\ vez\r\n
comment2.params=
comment2.target=int\ botonP()
comment2.text=\r\n\ metodo\ botonP,\ este\ metodo\ permite\ saber\ el\ boton\ que\ se\ ha\ presionado\ en\ este\ juego\r\n\ @return\ tipo\ Tipo\ de\ boton\ presionado\r\n
comment3.params=
comment3.target=void\ IncPun()
comment3.text=\r\n\ metofo\ incPun,\ incrementa\ los\ puntos\ del\ jugador\ en\ una\ cantidad\ indicada\r\n
comment4.params=
comment4.target=int\ perder()
comment4.text=\r\n\ metodo\ perder,\ en\ este\ metodo\ se\ regresa\ la\ variable\ que\ indica\ si\ se\ ha\ perdido\r\n\ @return\ perder\ variable\ que\ indica\ cuando\ se\ ha\ perdido\ el\ juego\r\n
comment5.params=
comment5.target=int\ ganar()
comment6.params=
comment6.target=void\ creaLaberinto()
comment6.text=\r\n\ metodo\ creaLaberinto,\ este\ metodo\ crea\ las\ paredes\ del\ laberinto\ con\ lineas\ muy\ delgadas,\ solo\ se\ usa\ una\ variable\r\n\ que\ es\ pared\ para\ crear\ todo\ el\ laberinto\r\n
comment7.params=
comment7.target=int\ getPicos()
comment7.text=\r\n\ metodo\ getPicos\ este\ metodo\ indica\ cuando\ los\ picos\ pueden\ causar\ da\u00F1o\r\n\ @return\ picoS\ \ variable\ que\ indica\ cuando\ los\ picos\ estan\ por\ fuera\ y\ pueden\ causar\ da\u00F1o\r\n
comment8.params=
comment8.target=void\ ponQueso()
comment9.params=
comment9.target=int\ getPuntos()
comment9.text=\r\n\ metodo\ que\ permite\ obtener\ los\ puntos\ del\ jugador,\ \r\n\ @return\ getpuntos\ puntos\ obtenidos\ por\ el\ jugador\r\n
numComments=10
