#BlueJ class context
comment0.params=
comment0.target=KinectWorld()
comment1.params=scale\ depth
comment1.target=KinectWorld(double,\ boolean)
comment10.params=
comment10.target=greenfoot.GreenfootImage\ getThumbnail()
comment11.params=
comment11.target=greenfoot.GreenfootImage\ getThumbnailUnscaled()
comment12.params=
comment12.target=greenfoot.GreenfootImage\ getCombinedUserImage()
comment13.params=x\ y
comment13.target=short\ getDepthAt(int,\ int)
comment14.params=
comment14.target=short\ getMaxDepth()
comment15.params=
comment15.target=void\ disconnect()
comment2.params=thumbnailWidth\ thumbnailHeight\ scale\ depth
comment2.target=KinectWorld(int,\ int,\ double,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=boolean\ isConnected()
comment5.params=users
comment5.target=UserData[]\ scaleUsers(UserData[])
comment6.params=
comment6.target=UserData[]\ getAllUsers()
comment7.params=
comment7.target=UserData[]\ getTrackedUsers()
comment8.params=
comment8.target=UserData\ getTrackedUser()
comment9.params=userId
comment9.target=UserData\ getUser(int)
numComments=16
