#BlueJ class context
comment0.params=tipo\ largo
comment0.target=Pared(int,\ int)
comment0.text=Constructor\ de\ la\ clase\ inicializa\ las\ variables\ y\ llama\ al\ constructor\ de\ la\ superclase\ para\ inicializar\ las\ coordenadas\ iniciales\ del\ \r\n\ \ \ \ objeto.\r\n\ \ \ \ @param\ tipo\ indica\ la\ posicion\ de\ la\ pared.\ \r\n@param\ largo\ indica\ el\ largo\ en\ el\ eje\ x\ que\ tendra\ la\ pared.
comment1.params=
comment1.target=void\ act()
comment1.text=Metodo\ act\ de\ la\ clase\ vacio\ por\ default
comment2.params=a
comment2.target=void\ gira(int)
comment2.text=Metodo\ que\ permite\ rotar\ el\ objeto\ tipo\ Pared
numComments=3
