#Greenfoot properties
#Fri Apr 24 23:22:09 CDT 2015
target24.type=AbstractTarget
target16.name=Inicio
target13.editor.width=1023
target43.name=Principal
dependency116.from=JuegoGool
dependency85.to=Jugador
target11.typeParameters=
dependency58.from=Menu
target9.editor.height=649
dependency33.from=Inicio
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Inicio
target43.showInterface=false
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=250
dependency46.type=UsesDependency
class.Mira.image=mira.png
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=726
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=UserData
target11.type=ClassTarget
dependency33.to=JuegoGuerra
dependency18.from=Arma
dependency128.from=Ayuda
target39.editor.width=900
target30.name=Porteria
class.KinectClient.superclass=
dependency103.from=Mono
target6.editor.height=700
dependency45.from=Jugador
dependency106.to=Pantalla
target17.typeParameters=
dependency97.from=Mono
dependency20.from=Pantalla
dependency130.from=Ayuda
dependency27.to=Bala
dependency80.to=Pantalla
dependency72.from=KinectFun
target6.name=Bala
target37.width=80
target31.height=50
target39.y=10
target39.x=100
target31.showInterface=false
target31.y=550
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Inicio
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=28
target26.editor.x=77
dependency68.to=Principal
target32.width=80
class.Record.superclass=Menu
target3.editor.height=700
mainWindow.width=1361
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
dependency101.to=Mono
target15.typeParameters=
target28.x=190
class.Obstaculo.superclass=Objeto
dependency22.to=Pantalla
target25.type=ClassTarget
target17.name=Ayuda
target8.editor.y=18
target8.editor.x=27
target20.y=670
target11.showInterface=false
target20.x=190
target37.editor.y=8
target37.editor.x=85
target44.name=JuegoLaberinto
dependency117.from=JuegoGool
target20.editor.y=13
dependency16.to=Mira
class.Enemigo.superclass=Objeto
target20.editor.x=635
dependency59.from=Menu
target25.typeParameters=
dependency34.from=JuegoGuerra
dependency5.to=Mira
target19.height=50
target4.y=70
target23.width=90
target5.editor.width=819
target4.x=70
target5.showInterface=false
dependency105.type=UsesDependency
target26.editor.height=700
target18.width=80
dependency63.to=Pantalla
dependency47.type=UsesDependency
target31.editor.width=897
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Arma.image=pistola.png
target17.y=910
dependency136.to=Record
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pantalla
dependency19.from=Arma
dependency129.from=Ayuda
target31.name=BalaEnemigo
target31.editor.y=18
target31.editor.x=29
target44.editor.width=960
dependency104.from=Mono
dependency46.from=BalaEnemigo
dependency98.from=Obstaculo
dependency21.from=Pantalla
dependency131.from=Inicio
dependency73.from=KinectFun
target14.width=80
target7.name=Granada
target2.width=80
dependency11.to=Point3D
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Sombra
target28.showInterface=false
dependency86.type=UsesDependency
dependency61.type=UsesDependency
class.Mira.superclass=Objeto
package.numTargets=44
target5.typeParameters=
target19.typeParameters=
dependency131.to=Ayuda
target42.editor.y=1
target42.editor.x=1
target14.editor.width=900
dependency52.to=Jugador
dependency119.type=UsesDependency
dependency85.from=JuegoForest
target2.type=ClassTarget
dependency125.to=Inicio
dependency60.from=Juegos
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Bala
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Municion
class.Pantalla.superclass=greenfoot.Actor
dependency119.to=Joint
target34.y=790
target34.x=10
dependency93.to=Label
dependency118.from=JuegoGool
target20.name=Juegos
target3.typeParameters=
dependency35.from=Jugador
target41.width=80
target35.height=50
class.Portero.superclass=Objeto
target19.editor.y=24
dependency87.to=Boton
target19.editor.x=430
target36.width=80
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=53
target38.type=ClassTarget
target14.editor.x=8
dependency50.type=UsesDependency
dependency120.to=BaraFuego
target13.type=ClassTarget
class.Bala.image=bala.png
dependency41.to=Label
target27.typeParameters=
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=70
target23.x=160
target32.name=Joint
dependency105.from=JuegoGool
dependency114.to=Porteria
dependency47.from=BalaEnemigo
dependency99.from=JuegoForest
dependency22.from=Inicio
dependency132.from=JuegoForest
dependency35.to=Label
target9.typeParameters=
target27.height=50
dependency74.from=Enemigo
target8.name=Juego
target27.width=90
target7.y=970
target30.height=50
target7.x=100
target29.editor.height=700
class.Arma.superclass=Objeto
dependency108.to=Mira
target3.height=50
dependency29.to=Personaje
dependency87.type=UsesDependency
dependency82.to=Boton
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Juegos.superclass=Menu
target25.editor.y=18
target25.editor.x=27
dependency62.type=UsesDependency
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=KinectFun
class.Juego.superclass=KinectFun
target12.y=490
target12.x=10
target43.editor.height=740
dependency86.from=JuegoForest
target20.editor.width=689
target3.type=ClassTarget
dependency61.from=Juegos
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=Arma
target7.editor.width=908
target7.editor.y=8
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=85
target36.editor.y=20
target32.editor.width=900
target19.name=Picos
target36.editor.x=40
class.Salud.superclass=greenfoot.Actor
dependency103.to=Inicio
target35.typeParameters=
target33.editor.width=900
class.BalaEnemigo.superclass=Objeto
dependency24.to=Thumbnail
dependency119.from=JuegoGool
target21.name=KinectClient
target2.editor.y=8
target2.editor.x=205
target40.y=730
dependency36.from=JuegoGuerra
target40.x=190
target40.editor.height=700
target18.height=50
target13.width=80
dependency18.to=UserData
class.Pared.superclass=Objeto
dependency71.to=Pantalla
dependency1.from=Mira
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=Point3D
dependency24.type=UsesDependency
dependency134.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=629
class.KinectFun.superclass=greenfoot.Actor
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Boton
target19.showInterface=false
target14.type=ClassTarget
class.Mono.superclass=Objeto
target41.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target37.y=550
dependency138.to=Boton
target33.name=KinectFun
target37.x=120
dependency106.from=JuegoGool
class.carro.image=carro.png
dependency48.from=JuegoLaberinto
dependency59.to=Mira
target24.naviview.expanded=true
target14.naviview.expanded=false
target44.naviview.expanded=true
target34.naviview.expanded=false
target33.typeParameters=
dependency23.from=Inicio
dependency133.from=Monstruo
target43.height=50
dependency75.from=Enemigo
target9.name=Personaje
target15.editor.width=900
dependency50.from=JuegoLaberinto
target42.showInterface=false
class.JuegoGuerra.superclass=Juego
target13.height=50
target16.editor.width=1382
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=KinectClient
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target38.naviview.expanded=false
target43.typeParameters=
target16.showInterface=false
dependency2.to=UserData
dependency90.type=UsesDependency
target28.editor.width=1382
dependency60.to=Mira
target29.editor.width=900
target40.width=80
target39.height=50
target26.y=310
target26.x=100
dependency87.from=JuegoForest
dependency10.from=KinectClient
target39.typeParameters=
dependency120.from=JuegoLaberinto
dependency133.to=Inicio
target4.type=ClassTarget
dependency62.from=JuegoLaberinto
dependency38.type=UsesDependency
dependency54.to=Boton
class.Sombra.superclass=Objeto
target28.type=ClassTarget
dependency127.to=Portero
dependency3.type=UsesDependency
class.Menu.superclass=KinectFun
target13.showInterface=false
dependency48.to=Jugador
target2.y=430
target2.x=110
class.Thumbnail.superclass=greenfoot.Actor
target22.name=Record
dependency37.from=Arma
target41.typeParameters=
target31.width=100
target18.editor.y=29
target2.editor.height=712
target18.editor.x=239
dependency95.to=KinectWorld
target34.height=50
target15.y=910
target15.x=100
class.BaraFuego.superclass=Objeto
target37.editor.height=707
dependency2.from=Mira
dependency108.type=UsesDependency
target26.width=80
target42.naviview.expanded=false
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=3
class.Picos.superclass=Objeto
target13.editor.x=1
dependency77.type=UsesDependency
dependency89.to=Principal
target37.typeParameters=
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
class.balon.superclass=Objeto
target10.showInterface=false
target6.naviview.expanded=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=JuegoGool
class.Enemigo.image=soldado1.png
dependency107.from=JuegoGool
dependency122.to=Inicio
dependency49.from=Inicio
dependency43.to=BalaEnemigo
dependency24.from=Inicio
target29.editor.y=13
dependency134.from=Monstruo
target29.editor.x=474
version=2.7.1
target43.y=670
target22.width=80
dependency76.from=Enemigo
target43.x=100
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=Juego
target4.showInterface=false
dependency116.to=Balon
target17.width=80
target5.width=90
target21.editor.width=900
target39.showInterface=false
dependency37.to=Municion
dependency90.to=Mono
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=1
dependency122.type=UsesDependency
target24.editor.x=1
dependency64.type=UsesDependency
class.JuegoGool.superclass=Juego
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Pantalla
target34.editor.width=900
dependency88.from=Inicio
dependency11.from=KinectClient
dependency121.from=JuegoLaberinto
target5.type=ClassTarget
dependency78.to=Jugador
dependency63.from=Juegos
target31.editor.height=692
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
dependency90.from=JuegoForest
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target10.naviview.expanded=false
target30.naviview.expanded=false
target35.editor.y=7
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=544
dependency4.type=UsesDependency
dependency111.to=KinectWorld
dependency32.to=Jugador
target23.name=KinectWorld
target1.editor.y=3
target1.editor.x=205
dependency38.from=JuegoGuerra
target4.naviview.expanded=false
dependency105.to=Boton
simulation.speed=68
target8.editor.height=700
class.Monstruo.superclass=Objeto
target44.width=110
dependency26.to=Joint
target10.typeParameters=
target29.y=250
target29.x=190
target17.height=50
dependency3.from=Mira
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target21.y=10
target33.showInterface=false
dependency78.type=UsesDependency
dependency111.type=UsesDependency
target21.x=190
class.Clase2.superclass=greenfoot.Actor
dependency73.to=Boton
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=KinectWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Jugador
dependency108.from=JuegoGool
target5.y=910
target5.x=190
dependency67.to=Menu
target41.editor.y=20
target10.name=Objeto
target41.editor.x=40
dependency25.from=Inicio
dependency135.from=Monstruo
dependency77.from=Enemigo
target5.editor.height=712
dependency110.from=JuegoGool
target35.width=80
target42.height=50
dependency52.from=Juego
dependency100.to=Obstaculo
target18.y=490
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Boton
target30.showInterface=false
dependency123.type=UsesDependency
class.JuegoLaberinto.superclass=Juego
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Boton
dependency89.from=Pantalla
dependency12.from=KinectClient
dependency122.from=Mira
target6.type=ClassTarget
dependency64.from=Principal
target2.naviview.expanded=false
dependency62.to=Pantalla
target7.showInterface=false
target28.editor.height=784
dependency91.from=JuegoForest
dependency135.to=Mono
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Boton
target24.name=Menu
dependency129.to=Mira
class.Porteria.superclass=Objeto
dependency39.from=Mira
target17.editor.y=25
target17.editor.x=480
target21.width=90
target42.editor.height=726
class.Label.superclass=greenfoot.Actor
dependency10.to=UserData
dependency4.from=Mira
target33.height=50
target16.width=80
target6.height=50
class.Granada.superclass=Objeto
dependency27.type=UsesDependency
target12.editor.y=0
dependency137.type=UsesDependency
target12.editor.x=70
dependency97.to=Joint
target25.editor.height=700
dependency79.type=UsesDependency
dependency112.type=UsesDependency
target35.y=430
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
dependency130.to=Boton
target36.name=Sombra
dependency109.from=Inicio
target12.typeParameters=
target11.name=Thumbnail
dependency51.to=Pantalla
target9.editor.width=855
dependency26.from=Inicio
dependency136.from=Inicio
dependency78.from=Inicio
dependency111.from=Balon
dependency124.to=Picos
target12.width=100
dependency53.from=Juego
target35.editor.width=696
target25.height=50
target44.showInterface=false
dependency45.to=Salud
dependency80.from=GameOver
target23.editor.y=18
target23.editor.x=27
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
dependency118.to=UserData
target27.showInterface=false
dependency41.type=UsesDependency
target24.y=670
target24.x=10
dependency93.type=UsesDependency
dependency39.to=Municion
dependency92.to=Pared
target31.type=ClassTarget
target4.typeParameters=
target18.typeParameters=
target8.y=610
target8.x=130
class.Picos.image=picos2.png
dependency13.from=KinectWorld
class.Inicio.superclass=KinectWorld
dependency86.to=Mira
dependency123.from=Mira
target7.type=ClassTarget
dependency65.from=JuegoGuerra
dependency40.from=Municion
target41.showInterface=false
target5.editor.y=8
dependency92.from=JuegoLaberinto
target5.editor.x=205
target34.editor.y=8
target20.height=50
target34.editor.x=124
target1.name=Balon
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Mira
target13.y=250
target13.x=10
target25.name=JuegoForest
target18.editor.width=536
target20.typeParameters=
dependency113.to=Joint
dependency34.to=Pantalla
dependency5.from=Boton
target34.width=80
target2.typeParameters=
target39.editor.height=700
dependency107.to=Jugador
dependency28.type=UsesDependency
dependency138.type=UsesDependency
target16.typeParameters=
dependency28.to=Arma
target1.editor.width=819
dependency81.to=Mira
dependency113.type=UsesDependency
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
class.GameOver.superclass=Menu
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target41.y=850
target41.x=200
target37.name=Salud
dependency75.to=JuegoGuerra
target40.editor.y=18
target20.type=ClassTarget
target40.editor.x=27
target12.name=JuegoGuerra
target26.typeParameters=
dependency27.from=Enemigo
dependency137.from=Record
class.carro.superclass=Objeto
dependency79.from=Municion
target30.width=80
dependency112.from=Balon
target38.height=50
dependency54.from=JuegoLaberinto
dependency69.to=Juegos
class.Balon.superclass=Objeto
target36.editor.height=700
target25.width=100
target40.editor.width=900
target41.height=50
target8.typeParameters=
dependency81.from=GameOver
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency102.to=JuegoForest
target38.y=730
target38.x=100
class.Ayuda.superclass=Menu
dependency94.type=UsesDependency
dependency23.to=Mira
target32.type=ClassTarget
target30.y=790
target30.x=100
dependency14.from=KinectWorld
dependency124.from=Mira
dependency17.to=KinectWorld
target8.type=AbstractTarget
dependency70.to=KinectFun
dependency66.from=Inicio
dependency41.from=Arma
dependency6.to=Joint
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
dependency93.from=JuegoLaberinto
target4.width=80
target11.editor.width=900
target2.name=Enemigo
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Pantalla
target16.editor.height=744
target6.typeParameters=
dependency137.to=Mira
target26.name=GameOver
target27.y=850
target27.x=10
class.bote.image=bote.png
target23.editor.width=900
dependency58.to=Boton
target34.typeParameters=
target29.naviview.expanded=false
target39.naviview.expanded=false
target24.editor.width=1022
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
target11.width=80
dependency6.from=UserData
target11.editor.y=20
target11.editor.x=374
target30.editor.height=700
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
dependency12.to=Joint
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=190
target3.x=100
target19.type=ClassTarget
dependency31.type=UsesDependency
class.Salud.image=salud1.png
target13.editor.height=697
dependency1.to=KinectWorld
target37.editor.width=908
dependency83.type=UsesDependency
dependency99.to=Obstaculo
target18.showInterface=false
target38.name=Pared
target21.type=ClassTarget
mainWindow.y=0
mainWindow.x=-8
target13.name=Mira
target16.y=370
target16.x=130
dependency28.from=Jugador
dependency138.from=Record
target40.name=Obstaculo
target39.editor.y=18
dependency113.from=Balon
target39.editor.x=27
dependency132.to=Monstruo
target7.editor.height=707
dependency55.from=Principal
target43.width=80
target32.typeParameters=
dependency53.to=Mira
dependency30.from=JuegoGuerra
dependency140.from=Inicio
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency82.from=GameOver
class.Personaje.superclass=greenfoot.Actor
target38.width=80
dependency16.type=UsesDependency
dependency126.type=UsesDependency
dependency68.type=UsesDependency
class.Municion.superclass=Objeto
dependency126.to=Portero
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arma
dependency95.type=UsesDependency
target33.naviview.expanded=true
target43.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target33.type=AbstractTarget
target42.typeParameters=
target44.y=610
target44.x=10
class.JuegoForest.superclass=Juego
dependency94.to=Pared
target19.editor.width=895
dependency15.from=Arma
dependency125.from=Obstaculo
target9.type=ClassTarget
dependency67.from=Inicio
target4.editor.height=726
class.Principal.superclass=Menu
dependency100.from=Mono
dependency42.from=Mira
target17.naviview.expanded=false
target27.naviview.expanded=false
target37.naviview.expanded=true
target4.editor.y=1
target4.editor.x=1
class.Jugador.superclass=Personaje
target33.editor.y=18
target16.height=50
target33.editor.x=27
dependency94.from=Mira
target9.showInterface=false
target38.typeParameters=
dependency88.to=JuegoForest
target29.width=80
target3.name=UserData
dependency8.type=UsesDependency
target2.editor.width=819
target27.name=BaraFuego
target12.showInterface=false
target3.editor.width=900
dependency121.to=Picos
dependency42.to=Enemigo
target33.y=310
target33.x=10
dependency7.from=UserData
target40.typeParameters=
target1.editor.height=712
dependency115.to=Inicio
target24.width=80
target44.editor.y=88
dependency36.to=Enemigo
target44.editor.x=215
target6.showInterface=false
dependency115.type=UsesDependency
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target41.editor.width=900
dependency32.type=UsesDependency
target8.width=80
dependency109.to=JuegoGool
dependency84.type=UsesDependency
target42.editor.width=1022
target36.typeParameters=
dependency83.to=GameOver
target39.name=Point3D
target22.type=ClassTarget
target14.name=Boton
target21.naviview.expanded=false
target31.naviview.expanded=true
target41.naviview.expanded=false
dependency29.from=Inicio
dependency139.from=Record
target41.name=Portero
dependency114.from=Balon
dependency77.to=Jugador
dependency56.from=Principal
target20.width=80
target41.editor.height=700
target37.height=50
dependency31.from=JuegoGuerra
target22.y=970
target22.x=10
target15.width=80
dependency83.from=Inicio
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
dependency127.type=UsesDependency
target24.editor.height=726
dependency69.type=UsesDependency
dependency102.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
target35.naviview.expanded=false
dependency110.to=Porteria
dependency44.type=UsesDependency
class.bote.superclass=Objeto
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=190
dependency31.to=Mira
target12.editor.width=1022
target6.x=190
package.numDependencies=136
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Sombra
target16.editor.y=-8
target16.editor.x=-8
target9.naviview.expanded=false
dependency25.to=UserData
dependency16.from=Arma
dependency126.from=JuegoGool
target19.naviview.expanded=false
target19.y=850
target19.x=110
dependency68.from=Inicio
dependency101.from=Obstaculo
dependency43.from=Enemigo
target9.height=50
target25.editor.width=900
dependency95.from=Mono
target32.height=50
target11.y=130
target11.x=190
dependency70.from=Inicio
target4.name=Label
dependency19.to=Joint
dependency72.to=Mira
dependency9.type=UsesDependency
target21.editor.height=700
dependency8.to=Point3D
target44.typeParameters=
target26.showInterface=false
class.Boton.superclass=Objeto
target28.name=Mono
dependency66.to=Juego
target38.editor.width=899
target27.editor.y=20
target27.editor.x=50
dependency139.to=ScoreBoard
mainWindow.height=744
dependency8.from=Joint
target42.width=80
target10.editor.y=18
target10.editor.x=27
target28.height=50
class.Bala.superclass=Objeto
target40.showInterface=false
dependency116.type=UsesDependency
dependency20.to=Mira
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target13.naviview.expanded=false
target23.naviview.expanded=false
dependency14.to=UserData
target23.type=AbstractTarget
target15.name=Monstruo
dependency3.to=Joint
target9.editor.y=18
target9.editor.x=55
target38.editor.y=20
target38.editor.x=41
target42.name=Arma
dependency140.to=Record
class.Objeto.superclass=greenfoot.Actor
dependency115.from=Balon
dependency57.from=Menu
dependency61.to=Boton
target21.editor.y=20
target21.editor.x=40
dependency32.from=JuegoGuerra
target33.width=80
target7.naviview.expanded=true
target36.y=730
target36.x=10
dependency84.from=JuegoForest
target23.height=50
dependency18.type=UsesDependency
dependency128.type=UsesDependency
target28.width=80
dependency134.to=Sombra
dependency103.type=UsesDependency
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Mira
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
dependency128.to=Pantalla
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=JuegoLaberinto
dependency17.from=Arma
target4.editor.width=1022
dependency127.from=Balon
dependency69.from=Inicio
dependency102.from=Mono
target3.editor.y=20
target3.editor.x=40
target32.editor.y=18
target44.editor.height=615
dependency44.from=Arma
target32.editor.x=27
target35.editor.height=683
dependency96.from=Mono
target30.editor.width=900
dependency96.to=UserData
target15.height=50
dependency71.from=KinectFun
target25.y=370
target5.name=ScoreBoard
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target18.editor.height=699
target29.name=Pantalla
target13.typeParameters=
target9.y=430
target9.x=10
dependency50.to=Mira
target1.naviview.expanded=false
target43.editor.width=1121
target11.naviview.expanded=false
dependency9.from=Thumbnail
target1.y=790
dependency123.to=BaraFuego
target1.x=190
target44.height=50
target43.editor.y=7
target43.editor.x=42
dependency44.to=BalaEnemigo
target32.editor.height=700
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=false
dependency117.to=KinectWorld
dependency34.type=UsesDependency
target10.height=50
target14.y=190
target14.x=10
target15.editor.height=700
dependency38.to=Municion
dependency91.to=Sombra
