#Greenfoot properties
#Sun May 03 20:50:55 CDT 2015
target5.height=50
target15.width=80
dependency147.from=Nivel
dependency103.to=UserData
dependency71.from=Inicio
dependency146.to=Pantalla
target5.y=490
target5.x=10
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=50
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Pantalla
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=KinectWorld
dependency61.from=Inicio
target19.editor.width=900
target42.y=850
target42.x=110
dependency94.from=Mono
target24.type=ClassTarget
dependency118.from=Balon
target21.name=Sombra
dependency108.type=UsesDependency
dependency137.to=Label
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=610
target31.x=10
target14.type=ClassTarget
target6.name=JuegoGuerra
target47.type=AbstractTarget
target29.width=80
dependency36.to=Mira
dependency108.from=JuegoGool
target11.name=Porteria
class.Thumbnail.superclass=greenfoot.Actor
target44.name=Boton
dependency79.to=Mira
dependency32.from=Jugador
dependency22.type=UsesDependency
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=130
target20.x=100
target37.type=ClassTarget
target14.editor.width=899
target34.name=Juegos
dependency128.to=Granada
target48.editor.y=0
target48.editor.x=0
dependency22.from=Inicio
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=JuegoLaberinto
target26.naviview.expanded=false
dependency12.type=UsesDependency
dependency45.type=UsesDependency
dependency27.to=Arma
dependency78.type=UsesDependency
dependency2.from=Mira
target9.showInterface=false
dependency161.to=Salud
dependency12.from=Arma
dependency45.from=Juego
target16.editor.y=8
class.Porteria.superclass=Objeto
target16.editor.x=305
dependency162.type=UsesDependency
target8.y=250
dependency78.from=JuegoForest
target8.x=100
class.bote.superclass=Objeto
target22.editor.y=0
target50.editor.y=29
target22.editor.x=0
target50.editor.x=239
class.bote.image=bote.png
dependency60.to=Menu
dependency68.type=UsesDependency
dependency119.to=Pantalla
dependency162.from=Inicio
dependency152.type=UsesDependency
dependency68.from=Enemigo
target22.typeParameters=
target45.y=130
dependency18.to=Boton
target45.x=100
target8.showInterface=false
dependency152.to=Records
target28.name=BalaEnemigo
dependency152.from=Inicio
target34.naviview.expanded=true
target27.editor.width=900
class.Arma.superclass=Objeto
dependency142.type=UsesDependency
dependency51.to=Boton
target34.y=970
target34.x=100
dependency39.type=UsesDependency
target32.editor.width=908
dependency94.to=JuegoForest
target18.name=Usuario
dependency142.from=Inicio
dependency39.from=Enemigo
dependency100.to=Mira
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=370
target23.x=130
dependency143.to=Mira
target37.showInterface=false
target17.editor.width=900
target11.height=50
dependency113.type=UsesDependency
dependency29.from=JuegoGuerra
dependency42.to=Arma
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Pared
target50.height=50
target12.y=790
target12.x=10
target49.editor.y=1
target49.editor.x=1
dependency113.from=Mira
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=KinectClient
class.Juegos.superclass=Menu
target27.height=50
target50.width=90
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Inicio
dependency136.type=UsesDependency
target4.type=AbstractTarget
dependency169.type=UsesDependency
class.Mira.image=mira.png
dependency134.to=Pantalla
dependency7.to=KinectWorld
target49.naviview.expanded=false
target1.name=Principal
target42.type=ClassTarget
dependency103.from=Balon
target36.showInterface=false
dependency136.from=Ganar
target45.editor.width=900
dependency33.to=Enemigo
dependency169.from=Record
target6.editor.width=900
target23.editor.y=-8
target23.editor.x=-8
dependency126.type=UsesDependency
target48.y=910
class.Juego.superclass=KinectFun
dependency159.type=UsesDependency
target48.x=190
target12.editor.width=1022
target9.editor.height=695
dependency76.to=GameOver
target29.showInterface=false
target50.editor.width=536
dependency50.type=UsesDependency
target32.type=ClassTarget
dependency83.type=UsesDependency
target25.height=50
dependency126.from=Monstruo
target41.typeParameters=
target42.showInterface=false
target21.naviview.expanded=false
dependency159.from=Obstaculo
dependency149.type=UsesDependency
dependency50.from=Menu
dependency125.to=Sombra
target37.y=430
dependency83.from=JuegoForest
target37.x=110
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Mira
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Bala
dependency149.from=JuegoGuerra
target1.typeParameters=
dependency40.from=Arma
dependency67.to=Inicio
target28.showInterface=false
dependency73.from=GameOver
target40.editor.width=900
target26.y=250
class.Balon.superclass=Objeto
target1.editor.width=900
target26.x=10
target23.height=50
target38.editor.height=744
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Inicio
class.Menu.superclass=KinectFun
class.Enemigo.image=soldado1.png
dependency63.from=Inicio
target39.height=50
target34.showInterface=false
dependency96.from=Mono
dependency159.to=Sombra
target26.type=ClassTarget
target44.width=80
target15.y=190
dependency15.to=UserData
target15.x=190
target25.editor.width=900
target44.editor.height=700
dependency86.type=UsesDependency
target23.name=Inicio
dependency58.to=Boton
target30.editor.width=1292
target37.editor.height=707
dependency86.from=JuegoLaberinto
target36.naviview.expanded=false
dependency34.type=UsesDependency
class.Municion.superclass=Objeto
target16.type=ClassTarget
target43.width=80
target8.name=Quesito
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1382
target13.name=Ayuda
dependency107.to=Balon
class.GameOver.superclass=Menu
dependency91.to=Obstaculo
target46.name=Nivel
target15.showInterface=false
target48.editor.width=900
dependency34.from=JuegoGuerra
target9.editor.width=1086
target24.width=80
dependency24.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=AbstractTarget
target24.editor.y=20
target24.editor.x=40
dependency49.to=Boton
target30.editor.y=18
target30.editor.x=27
dependency140.to=Ratonera
target36.name=Monstruo
target20.editor.width=900
dependency24.from=Enemigo
target43.height=50
target1.editor.height=700
class.Inicio.superclass=KinectWorld
dependency4.type=UsesDependency
target16.naviview.expanded=true
dependency141.type=UsesDependency
target36.editor.height=700
target21.showInterface=false
dependency57.from=Principal
dependency14.type=UsesDependency
target23.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Principal
dependency4.from=UserData
dependency141.from=Inicio
target38.editor.width=1382
target14.showInterface=false
dependency14.from=Arma
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=Juego
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=790
target29.x=190
target43.editor.width=900
target3.editor.y=18
target4.editor.width=900
target3.editor.x=27
dependency131.to=Quesito
dependency4.to=Joint
dependency131.from=JuegoLaberinto
target41.height=50
dependency164.from=Mira
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=JuegoGuerra
dependency154.type=UsesDependency
target18.y=550
target18.x=10
target5.width=100
dependency73.to=Pantalla
target13.showInterface=false
dependency121.from=Ayuda
dependency154.from=Inicio
target37.width=80
target41.editor.height=700
class.Point3D.superclass=
dependency144.type=UsesDependency
target33.editor.width=900
class.Ayuda.superclass=Menu
dependency122.to=Ayuda
target4.width=90
mainWindow.height=744
target16.editor.height=700
target1.y=130
target1.x=190
dependency144.from=JuegoGuerra
dependency165.to=UserData
target16.height=50
target18.width=80
dependency21.to=Thumbnail
target29.editor.y=3
target29.editor.x=205
target37.typeParameters=
class.Monstruo.superclass=Objeto
dependency64.to=Pantalla
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Inicio
target25.editor.y=7
dependency91.from=JuegoForest
target25.editor.x=544
class.Ratonera.superclass=Objeto
target31.editor.y=110
target21.type=ClassTarget
target31.editor.x=-26
target15.editor.height=700
dependency115.from=Mira
dependency156.to=TablaRecords
target14.height=50
dependency12.to=Bala
target31.naviview.expanded=true
dependency105.type=UsesDependency
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Pantalla
target26.typeParameters=
target11.type=ClassTarget
target3.name=Personaje
target44.type=ClassTarget
target46.editor.width=900
dependency98.to=Pantalla
target21.editor.height=700
dependency105.from=Balon
target7.editor.width=900
dependency138.from=Inicio
target41.name=GameOver
dependency128.type=UsesDependency
dependency104.to=Joint
target4.editor.y=25
target4.editor.x=480
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Mira
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=false
dependency128.from=Arma
target31.name=JuegoLaberinto
dependency46.to=Jugador
dependency52.from=Menu
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=UserData
target18.naviview.expanded=false
target20.editor.height=700
dependency75.type=UsesDependency
target3.height=50
target4.y=910
target4.x=10
dependency42.from=BalaEnemigo
dependency75.from=GameOver
dependency138.to=Ganar
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=310
target41.x=100
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=Label
dependency1.to=Joint
dependency65.from=KinectFun
dependency98.from=JuegoGool
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=310
target30.x=190
target25.name=Joint
dependency70.to=Jugador
class.Joint.superclass=
class.Records.superclass=greenfoot.Actor
target26.editor.y=3
target26.editor.x=1
target32.editor.y=8
target32.editor.x=85
target32.height=50
dependency129.to=Granada
target8.naviview.expanded=false
dependency88.from=Mono
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Mira
target45.typeParameters=
target15.name=Bala
target13.typeParameters=
target48.name=Record
target48.height=50
dependency36.from=Municion
dependency162.to=TablaRecords
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Principal
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=Granada
target5.editor.y=20
target5.editor.x=374
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Inicio
dependency6.type=UsesDependency
dependency59.from=Inicio
dependency16.type=UsesDependency
dependency49.type=UsesDependency
dependency19.to=Pantalla
dependency110.to=Joint
target7.y=370
target7.x=10
dependency110.from=JuegoGool
class.Picos.image=picos2.png
dependency6.from=Joint
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Arma
dependency153.to=Usuario
dependency133.type=UsesDependency
dependency49.from=Principal
target1.type=ClassTarget
target1.editor.y=0
dependency166.type=UsesDependency
target1.editor.x=0
target33.naviview.expanded=false
class.Enemigo.superclass=Objeto
dependency52.to=Mira
target44.y=190
target44.x=10
dependency100.from=JuegoGool
dependency133.from=Quesito
class.Arma.image=pistola.png
target49.showInterface=false
dependency95.to=Inicio
dependency166.from=JuegoLaberinto
dependency123.type=UsesDependency
simulation.speed=68
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=JuegoGool
class.Principal.superclass=Menu
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=1090
target33.x=100
dependency123.from=JuegoForest
dependency144.to=Label
dependency156.from=Records
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=JuegoForest
dependency43.to=Jugador
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=8
target27.editor.x=124
dependency86.to=Label
target48.showInterface=false
target22.y=430
target33.editor.y=13
target22.x=200
target33.editor.x=481
target32.width=80
dependency146.from=Nivel
target41.naviview.expanded=true
dependency70.from=Enemigo
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Mira
dependency8.to=UserData
dependency93.type=UsesDependency
target19.height=50
target31.width=110
target48.naviview.expanded=true
target11.y=790
target11.x=100
dependency117.type=UsesDependency
dependency34.to=Municion
dependency60.from=Inicio
dependency93.from=Obstaculo
target23.type=ClassTarget
dependency77.to=Pantalla
target47.showInterface=false
class.JuegoLaberinto.superclass=Juego
target6.editor.y=0
target6.editor.x=0
target47.width=80
dependency117.from=JuegoGool
target30.width=80
target20.name=Objeto
target3.naviview.expanded=false
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Mono
target13.type=ClassTarget
target5.name=Thumbnail
target21.typeParameters=
target47.y=610
target17.height=50
target47.x=130
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=JuegoGool
target10.name=Obstaculo
dependency169.to=Boton
target2.editor.y=20
target2.editor.x=40
target43.name=Portero
dependency25.to=Arma
dependency31.from=JuegoGuerra
target8.editor.height=700
dependency21.type=UsesDependency
dependency68.to=JuegoGuerra
class.KinectFun.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=910
target36.x=100
target33.name=TablaRecords
dependency21.from=Inicio
target4.showInterface=false
class.carro.image=carro.png
dependency1.type=UsesDependency
dependency54.from=Juegos
dependency117.to=Portero
dependency11.type=UsesDependency
target49.editor.height=740
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=130
target25.x=10
dependency1.from=Mira
dependency16.to=Joint
dependency11.from=KinectWorld
target7.editor.height=700
target27.showInterface=false
dependency44.from=Inicio
dependency59.to=Juego
dependency161.type=UsesDependency
dependency150.to=Granada
dependency77.from=JuegoForest
target21.height=50
class.JuegoGool.superclass=Juego
target28.editor.y=52
target6.height=50
target28.editor.x=417
target25.width=80
target34.editor.y=-8
target34.editor.x=-8
dependency67.type=UsesDependency
target14.y=730
target14.x=100
dependency161.from=Jugador
dependency108.to=KinectWorld
target37.height=50
dependency92.to=Obstaculo
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Enemigo
target15.editor.width=900
target6.editor.height=700
target27.name=JuegoGool
dependency151.from=JuegoGuerra
target26.showInterface=false
dependency141.to=Boton
target4.height=50
target7.editor.y=0
target7.editor.x=0
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=BalaEnemigo
target19.showInterface=false
target7.width=80
target17.name=UserData
target29.editor.height=712
target35.height=50
dependency83.to=Mono
target40.typeParameters=
target32.showInterface=false
dependency38.from=Mira
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Pared.superclass=Objeto
target6.width=100
target39.y=310
target39.x=10
class.Pantalla.superclass=greenfoot.Actor
target25.showInterface=false
target10.editor.width=900
dependency132.to=Inicio
dependency5.to=Point3D
dependency112.type=UsesDependency
dependency28.from=JuegoGuerra
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.Obstaculo.superclass=Objeto
dependency31.to=Pantalla
dependency112.from=JuegoLaberinto
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=1030
target33.height=50
target28.x=100
dependency8.from=KinectClient
dependency74.to=Mira
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Pantalla
target19.width=80
package.numDependencies=169
class.UserData.superclass=
dependency135.type=UsesDependency
target3.type=ClassTarget
target23.naviview.expanded=true
target5.naviview.expanded=false
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=JuegoGool
dependency123.to=Monstruo
dependency135.from=Ganar
target17.y=190
target34.editor.height=744
target17.x=100
dependency168.from=Record
dependency125.type=UsesDependency
dependency166.to=Mira
target35.editor.y=20
target35.editor.x=40
dependency158.type=UsesDependency
dependency22.to=UserData
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=912
dependency82.type=UsesDependency
dependency65.to=Mira
dependency125.from=Monstruo
target49.typeParameters=
target17.typeParameters=
dependency158.from=Principal
target40.editor.height=700
target23.editor.width=1382
dependency148.type=UsesDependency
dependency82.from=Pantalla
dependency114.to=BaraFuego
dependency72.type=UsesDependency
target33.editor.height=700
target9.typeParameters=
dependency148.from=JuegoGuerra
target8.editor.y=0
dependency157.to=Label
target8.editor.x=0
dependency13.to=Mira
dependency72.from=Municion
target26.editor.height=697
target11.showInterface=false
dependency56.to=Pantalla
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Jugador
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=Inicio
dependency105.to=Porteria
dependency95.from=Mono
class.Mono.superclass=Objeto
target25.type=ClassTarget
target32.editor.height=707
class.Mira.superclass=Objeto
dependency85.type=UsesDependency
dependency119.from=Ayuda
dependency148.to=Nivel
target22.name=Jugador
dependency109.type=UsesDependency
target10.naviview.expanded=false
target10.showInterface=false
dependency47.to=Mira
dependency85.from=JuegoLaberinto
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=Menu
target48.type=ClassTarget
dependency109.from=JuegoGool
target12.name=Arma
target17.naviview.expanded=false
target45.name=Pantalla
>>>>>>>=.r48
target41.editor.width=900
dependency33.from=JuegoGuerra
target2.editor.width=900
target13.editor.height=700
dependency80.to=Boton
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Ratonera
target36.editor.y=20
target36.editor.x=40
target35.name=BaraFuego
target42.editor.y=24
target42.editor.x=430
target3.y=430
dependency23.from=Inicio
target3.x=10
dependency38.to=Enemigo
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Juegos
dependency2.to=Boton
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1023
target40.width=100
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Boton
dependency140.from=Mira
target31.editor.width=1382
dependency13.from=Arma
target40.y=70
target40.x=160
target12.editor.height=726
dependency130.type=UsesDependency
dependency71.to=Jugador
dependency46.from=Juego
target10.editor.y=1
target10.editor.x=1
class.BaraFuego.superclass=Objeto
dependency163.type=UsesDependency
dependency79.from=JuegoForest
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=30
target9.editor.x=92
target49.editor.width=1121
dependency130.from=JuegoGool
class.Salud.superclass=greenfoot.Actor
class.Bala.superclass=Objeto
dependency29.to=Jugador
dependency163.from=Inicio
class.Salud.image=salud1.png
dependency120.to=Mira
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Enemigo
class.ScoreBoard.superclass=greenfoot.Actor
dependency163.to=Record
target25.typeParameters=
class.Personaje.superclass=greenfoot.Actor
target21.editor.width=900
dependency120.from=Ayuda
target29.name=Balon
dependency153.from=Records
target11.editor.height=700
dependency62.to=Juegos
dependency143.type=UsesDependency
target39.editor.width=900
target19.name=Point3D
dependency111.to=BaraFuego
dependency143.from=Ratonera
<<<<<<<=.mine
target44.editor.width=900
dependency154.to=Usuario
target5.editor.width=900
dependency10.to=KinectClient
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Mira
target10.editor.height=700
target34.width=80
target6.y=670
target6.x=10
dependency114.type=UsesDependency
class.KinectClient.superclass=
dependency96.to=Sombra
class.Boton.superclass=Objeto
dependency90.from=Mono
target29.editor.width=819
target20.type=ClassTarget
target37.editor.y=8
target37.editor.x=205
target43.editor.y=20
target43.editor.x=40
dependency102.to=Porteria
dependency114.from=Mira
target33.width=100
target43.y=850
target43.x=200
dependency104.type=UsesDependency
target50.name=Municion
target23.typeParameters=
target34.editor.width=1382
dependency145.to=Label
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Ganar
dependency44.to=JuegoLaberinto
target43.type=ClassTarget
dependency104.from=Balon
target49.width=80
dependency137.from=Ganar
target11.editor.y=20
target11.editor.x=40
target40.name=JuegoForest
dependency87.to=Pared
target32.y=550
dependency127.type=UsesDependency
target32.x=120
target40.naviview.expanded=false
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Principal
target24.editor.width=900
dependency136.to=Boton
dependency9.to=Point3D
target30.name=Mono
target44.typeParameters=
target21.y=730
class.Bala.image=bala.png
target21.x=10
dependency51.from=Menu
dependency84.from=JuegoForest
dependency35.to=Municion
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=80
dependency78.to=Jugador
dependency41.from=BalaEnemigo
target4.typeParameters=
target20.naviview.expanded=true
target2.naviview.expanded=true
target40.height=50
target10.y=730
target10.x=190
dependency74.from=GameOver
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Mono
dependency97.type=UsesDependency
target27.naviview.expanded=false
target9.y=670
target9.naviview.expanded=false
target9.x=190
class.Clase2.superclass=greenfoot.Actor
dependency26.to=Personaje
dependency64.from=KinectFun
dependency97.from=JuegoGool
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=KinectFun
dependency87.type=UsesDependency
dependency160.to=Joint
target24.name=Ratonera
target46.y=970
target46.x=190
target39.showInterface=true
target38.editor.y=-8
target37.editor.width=819
target38.editor.x=-8
target44.editor.y=0
target44.editor.x=0
dependency87.from=Mira
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.carro.superclass=Objeto
target9.name=Records
dependency118.to=Portero
target10.typeParameters=
target42.editor.width=895
target14.name=Pared
target3.editor.width=900
target47.name=Juego
target35.y=850
dependency17.to=Mira
target35.x=10
dependency35.from=Mira
target45.showInterface=false
class.BalaEnemigo.superclass=Objeto
dependency25.type=UsesDependency
class.Portero.superclass=Objeto
dependency58.type=UsesDependency
dependency151.to=Bala
target12.editor.y=8
target40.editor.y=0
target12.editor.x=305
target40.editor.x=0
target2.typeParameters=
target35.naviview.expanded=false
class.Jugador.superclass=Personaje
target9.width=80
target3.showInterface=false
target37.name=Enemigo
target38.showInterface=false
dependency50.to=Pantalla
dependency25.from=Jugador
class.JuegoGuerra.superclass=Juego
target24.y=1090
dependency5.type=UsesDependency
target24.x=10
target13.height=50
dependency58.from=JuegoGuerra
dependency15.type=UsesDependency
dependency109.to=UserData
dependency93.to=Mono
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=UserData
dependency15.from=Arma
class.Picos.superclass=Objeto
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=JuegoLaberinto
target13.y=730
target13.x=190
dependency165.type=UsesDependency
dependency142.to=Mono
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=Quesito
dependency41.to=Bala
dependency165.from=Mira
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=Sombra
target19.typeParameters=
target5.editor.height=700
dependency122.from=Inicio
target49.y=70
target49.x=70
dependency155.from=TablaRecords
target2.height=50
dependency133.to=Mira
dependency6.to=Point3D
dependency145.type=UsesDependency
class.Granada.superclass=Objeto
class.Ganar.superclass=Menu
target18.showInterface=false
target1.showInterface=false
dependency32.to=Label
target39.editor.y=18
target39.editor.x=27
dependency145.from=Nivel
target17.editor.y=20
target46.editor.height=700
target45.editor.y=18
target17.editor.x=40
target38.y=250
target45.editor.x=27
target38.x=190
class.JuegoForest.superclass=Juego
dependency75.to=Boton
class.KinectWorld.superclass=greenfoot.World
target22.naviview.expanded=false
target4.editor.height=700
target4.naviview.expanded=false
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Inicio
dependency116.type=UsesDependency
target27.y=790
target27.x=10
class.Quesito.superclass=greenfoot.Actor
target13.editor.y=9
target41.editor.y=28
target13.editor.x=422
target29.naviview.expanded=false
target41.editor.x=77
target17.showInterface=false
dependency167.to=Pantalla
dependency92.from=Mono
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=Joint
target31.height=50
dependency116.from=Obstaculo
target45.editor.height=700
target30.showInterface=false
dependency66.to=Boton
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=AbstractTarget
target50.typeParameters=
target16.y=10
target16.x=190
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=649
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=KinectWorld
target45.type=ClassTarget
dependency106.from=Balon
class.Label.superclass=greenfoot.Actor
class.Sombra.superclass=Objeto
dependency115.to=Picos
dependency139.from=JuegoLaberinto
class.Objeto.superclass=greenfoot.Actor
target42.name=Picos
dependency30.from=Inicio
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Mira
class.Record.superclass=Menu
target30.naviview.expanded=false
dependency14.to=KinectWorld
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Pantalla
dependency129.from=Enemigo
target32.name=Salud
target37.naviview.expanded=true
dependency20.from=Inicio
target19.editor.height=697
dependency53.from=Juegos
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Inicio
dependency90.to=Joint
target50.editor.height=699
dependency10.from=KinectWorld
dependency149.to=Salud
dependency43.from=JuegoLaberinto
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Inicio
target42.width=80
dependency48.to=Boton
dependency66.type=UsesDependency
target18.editor.y=0
target46.editor.y=20
target18.editor.x=402
target46.editor.x=40
class.Usuario.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency160.from=KinectClient
target18.editor.height=704
target27.typeParameters=
dependency150.type=UsesDependency
dependency66.from=KinectFun
target41.width=80
target31.editor.height=744
dependency99.from=JuegoGool
target29.type=ClassTarget
dependency81.to=JuegoForest
dependency89.type=UsesDependency
target45.naviview.expanded=false
target26.name=Mira
dependency150.from=JuegoGuerra
target14.editor.y=20
target14.editor.x=41
target20.editor.y=18
target20.editor.x=27
target24.editor.height=700
target19.y=10
target19.x=100
dependency39.to=BalaEnemigo
dependency89.from=Mono
dependency37.type=UsesDependency
dependency130.to=Label
dependency3.to=Mira
target19.type=ClassTarget
class.Nivel.superclass=Menu
target16.name=KinectClient
target17.editor.height=744
target49.name=Label
target48.typeParameters=
dependency37.from=Arma
target18.height=50
target21.width=80
target50.y=490
target50.x=120
target30.editor.height=700
dependency72.to=Inicio
dependency27.type=UsesDependency
target2.y=1030
target2.x=190
class.TablaRecords.superclass=greenfoot.Actor
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=KinectFun
target23.editor.height=744
dependency111.type=UsesDependency
dependency27.from=JuegoGuerra
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Boton
dependency17.type=UsesDependency
project.charset=UTF-8
target50.type=ClassTarget
dependency164.to=KinectWorld
dependency111.from=JuegoLaberinto
dependency20.to=Mira
dependency7.from=Thumbnail
dependency101.type=UsesDependency
dependency17.from=Pantalla
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=KinectFun
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Inicio
dependency134.from=Ganar
target22.height=50
dependency167.from=Record
world.lastInstantiated=Inicio
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=Picos
dependency157.type=UsesDependency
target19.editor.y=18
target47.editor.y=27
target19.editor.x=27
target47.editor.x=41
target2.width=80
dependency155.to=Usuario
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=UserData
target32.naviview.expanded=true
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Monstruo
class.ClaseUno.superclass=greenfoot.Actor
target16.width=80
dependency157.from=TablaRecords
dependency54.to=Boton
dependency147.type=UsesDependency
version=2.7.1
dependency81.from=Inicio
target1.width=80
target39.naviview.expanded=true
dependency97.to=Boton
target15.editor.y=18
dependency71.type=UsesDependency
target15.editor.x=27
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
