#Greenfoot properties
#Wed Apr 29 20:21:07 CDT 2015
target5.height=50
target15.width=100
dependency147.from=Inicio
dependency103.to=Inicio
dependency71.from=KinectFun
dependency146.to=Label
target5.y=130
target5.x=100
target36.height=50
dependency61.type=UsesDependency
target35.typeParameters=
package.numTargets=49
dependency94.type=UsesDependency
target14.width=80
dependency45.to=Salud
dependency118.type=UsesDependency
target19.naviview.expanded=false
dependency88.to=JuegoForest
dependency61.from=Juegos
target19.editor.width=900
target42.y=310
target42.x=10
dependency94.from=Mira
target24.type=ClassTarget
dependency118.from=JuegoGool
target21.name=Ratonera
dependency108.type=UsesDependency
dependency137.to=Granada
target12.typeParameters=
target47.naviview.expanded=false
target9.type=ClassTarget
target34.height=50
dependency32.type=UsesDependency
target31.y=190
target31.x=100
target14.type=ClassTarget
target6.name=Thumbnail
target47.type=ClassTarget
target29.width=80
dependency36.to=Enemigo
dependency108.from=JuegoGool
target11.name=KinectClient
class.Thumbnail.superclass=greenfoot.Actor
target44.name=Salud
dependency79.to=Inicio
dependency32.from=JuegoGuerra
dependency22.type=UsesDependency
target1.naviview.expanded=false
dependency55.type=UsesDependency
target20.y=130
target20.x=10
target37.type=ClassTarget
target14.editor.width=900
target34.name=Mira
dependency128.to=Pantalla
target48.editor.y=20
target48.editor.x=40
dependency22.from=Inicio
dependency22.to=Pantalla
dependency22.type=UsesDependency
dependency23.from=Inicio
dependency23.to=Mira
dependency23.type=UsesDependency
dependency24.from=Inicio
dependency24.to=Thumbnail
dependency24.type=UsesDependency
dependency25.from=Inicio
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=Inicio
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=Enemigo
dependency27.to=Bala
dependency78.type=UsesDependency
dependency2.from=Mira
target9.showInterface=false
dependency161.to=Records
dependency12.from=KinectClient
dependency45.from=Jugador
target16.editor.y=20
class.Porteria.superclass=Objeto
target16.editor.x=40
dependency162.type=UsesDependency
target8.y=190
dependency78.from=Inicio
target8.x=10
class.bote.superclass=Objeto
target22.editor.y=8
target22.editor.x=124
class.bote.image=bote.png
dependency60.to=Mira
dependency60.type=UsesDependency
dependency61.from=Juegos
dependency61.to=Boton
dependency61.type=UsesDependency
dependency62.from=JuegoLaberinto
dependency62.to=Pantalla
dependency62.type=UsesDependency
dependency63.from=Juegos
dependency63.to=Pantalla
dependency63.type=UsesDependency
dependency64.from=Principal
dependency64.to=Pantalla
dependency64.type=UsesDependency
dependency65.from=JuegoGuerra
dependency65.to=Boton
dependency65.type=UsesDependency
dependency66.from=Inicio
dependency66.to=Juego
dependency66.type=UsesDependency
dependency67.from=Inicio
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Inicio
dependency68.to=Principal
dependency68.type=UsesDependency
dependency119.to=Joint
dependency162.from=Records
dependency152.type=UsesDependency
dependency68.from=Inicio
target22.typeParameters=
target45.y=1030
dependency18.to=UserData
target45.x=190
target8.showInterface=false
dependency152.to=Mira
target28.name=Balon
dependency152.from=Ratonera
target34.naviview.expanded=false
target27.editor.width=1382
class.Arma.superclass=Objeto
dependency142.type=UsesDependency
dependency51.to=Pantalla
target34.y=250
target34.x=10
dependency39.type=UsesDependency
target32.editor.width=900
dependency94.to=Pared
target18.name=Pantalla
dependency142.from=Quesito
dependency39.from=Mira
dependency100.to=Obstaculo
target43.typeParameters=
dependency29.type=UsesDependency
target23.y=430
target23.x=200
dependency143.to=Pantalla
target37.showInterface=false
target17.editor.width=1292
target11.height=50
dependency113.type=UsesDependency
dependency29.from=Inicio
dependency42.to=Enemigo
dependency9.type=UsesDependency
dependency19.type=UsesDependency
target22.editor.width=900
dependency85.to=Jugador
target12.y=910
target12.x=10
target49.editor.y=23
target49.editor.x=198
dependency113.from=Balon
target42.naviview.expanded=true
target20.typeParameters=
dependency9.from=Thumbnail
class.Juegos.superclass=Menu
target27.height=50
dependency103.type=UsesDependency
target43.showInterface=false
dependency19.from=Arma
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
class.Mira.image=mira.png
dependency134.to=Sombra
dependency7.to=Point3D
target49.naviview.expanded=true
target1.name=Label
target42.type=AbstractTarget
dependency103.from=Mono
target36.showInterface=false
dependency136.from=Principal
target45.editor.width=900
dependency33.to=JuegoGuerra
dependency169.from=Inicio
target6.editor.width=900
target23.editor.y=7
target23.editor.x=544
dependency126.type=UsesDependency
target48.y=850
class.Juego.superclass=KinectFun
dependency159.type=UsesDependency
target48.x=200
target12.editor.width=900
target9.editor.height=700
dependency76.to=KinectFun
dependency76.type=UsesDependency
dependency77.from=Enemigo
dependency77.to=Jugador
dependency77.type=UsesDependency
dependency78.from=Inicio
dependency78.to=Jugador
dependency78.type=UsesDependency
dependency79.from=Municion
dependency79.to=Inicio
dependency79.type=UsesDependency
dependency8.from=Joint
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=Pantalla
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=Mira
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=Boton
dependency82.type=UsesDependency
dependency83.from=Inicio
dependency83.to=GameOver
dependency83.type=UsesDependency
target25.height=50
dependency126.from=JuegoGool
target41.typeParameters=
target42.showInterface=true
target21.naviview.expanded=true
dependency159.from=JuegoGuerra
dependency149.type=UsesDependency
dependency50.from=JuegoLaberinto
dependency125.to=Inicio
target37.y=490
dependency83.from=Inicio
target37.x=120
dependency40.type=UsesDependency
target35.showInterface=false
dependency168.to=Records
dependency73.type=UsesDependency
target35.editor.width=900
dependency24.to=Thumbnail
dependency149.from=Mira
target1.typeParameters=
dependency40.from=Municion
dependency67.to=Menu
target28.showInterface=false
dependency73.from=KinectFun
target40.editor.width=900
target26.y=790
class.Balon.superclass=Objeto
target1.editor.width=1022
target26.x=10
target23.height=50
target38.editor.height=700
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
target30.typeParameters=
dependency116.to=Balon
class.Menu.superclass=KinectFun
class.Enemigo.image=soldado1.png
dependency63.from=Juegos
target39.height=50
target34.showInterface=false
dependency96.from=Mono
dependency159.to=Granada
target26.type=ClassTarget
target44.width=80
target15.y=70
dependency15.to=Bala
target15.x=160
target25.editor.width=900
target44.editor.height=707
dependency86.type=UsesDependency
target23.name=Jugador
dependency58.to=Boton
target30.editor.width=819
target37.editor.height=699
dependency86.from=JuegoForest
target36.naviview.expanded=true
dependency34.type=UsesDependency
class.Municion.superclass=Objeto
target16.type=ClassTarget
target43.width=80
target8.name=Boton
target40.showInterface=false
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1616
target13.name=Records
dependency107.to=Jugador
class.GameOver.superclass=Menu
dependency91.to=Sombra
target46.name=Pared
target15.showInterface=false
target48.editor.width=900
dependency34.from=JuegoGuerra
target9.editor.width=900
target24.width=80
dependency24.type=UsesDependency
target43.editor.height=700
dependency57.type=UsesDependency
target39.type=AbstractTarget
target24.editor.y=18
target24.editor.x=27
dependency49.to=JuegoLaberinto
target30.editor.y=8
target30.editor.x=205
dependency140.to=Quesito
target36.name=Inicio
target20.editor.width=900
dependency24.from=Inicio
target43.height=50
target1.editor.height=726
class.Inicio.superclass=KinectWorld
dependency4.type=UsesDependency
target16.naviview.expanded=false
dependency141.type=UsesDependency
target36.editor.height=744
target21.showInterface=false
dependency57.from=Menu
dependency14.type=UsesDependency
target23.width=80
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=Boton
dependency4.from=Mira
dependency141.from=Quesito
target38.editor.width=895
target14.showInterface=false
dependency14.from=KinectWorld
target44.naviview.expanded=true
dependency131.type=UsesDependency
dependency47.from=BalaEnemigo
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target42.editor.height=700
target29.y=550
target29.x=10
target43.editor.width=900
target3.editor.y=27
target4.editor.width=855
target3.editor.x=41
dependency131.to=Ayuda
dependency4.to=Boton
dependency131.from=Inicio
target41.height=50
dependency164.from=TablaRecords
target35.editor.height=700
target20.showInterface=false
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=80
dependency30.to=Arma
dependency154.type=UsesDependency
target18.y=130
target18.x=100
target5.width=80
dependency73.to=Boton
target13.showInterface=false
dependency121.from=JuegoLaberinto
dependency154.from=Nivel
target37.width=90
target41.editor.height=700
class.Point3D.superclass=
dependency144.type=UsesDependency
target33.editor.width=1382
class.Ayuda.superclass=Menu
dependency122.to=Inicio
target4.width=80
mainWindow.height=876
target16.editor.height=700
target1.y=70
target1.x=70
dependency144.from=Ganar
dependency165.to=TablaRecords
target16.height=50
target18.width=80
dependency21.to=Boton
target29.editor.y=20
target29.editor.x=40
target37.typeParameters=
class.Monstruo.superclass=Objeto
dependency64.to=Pantalla
target3.width=80
dependency91.type=UsesDependency
target22.editor.height=700
target17.width=80
dependency115.type=UsesDependency
dependency113.to=Joint
target25.editor.y=0
dependency91.from=JuegoForest
target25.editor.x=0
class.Ratonera.superclass=Objeto
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
dependency115.from=Balon
dependency156.to=Mira
target14.height=50
dependency12.to=Joint
target31.naviview.expanded=false
dependency105.type=UsesDependency
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=Mira
target26.typeParameters=
target11.type=ClassTarget
target3.name=Juego
target44.type=ClassTarget
target46.editor.width=899
dependency98.to=Sombra
target21.editor.height=700
dependency105.from=JuegoGool
target7.editor.width=936
dependency138.from=Enemigo
target41.name=Porteria
dependency128.type=UsesDependency
dependency104.to=Sombra
target4.editor.y=18
target4.editor.x=55
target14.editor.height=700
dependency52.type=UsesDependency
dependency147.to=Ganar
target34.type=ClassTarget
target12.height=50
target11.naviview.expanded=true
dependency128.from=Ayuda
target31.name=UserData
dependency46.to=Bala
dependency52.from=Juego
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=Principal
target18.naviview.expanded=false
target20.editor.height=700
dependency75.type=UsesDependency
target3.height=50
target4.y=430
target4.x=10
dependency42.from=Mira
dependency75.from=Enemigo
dependency138.to=Granada
target46.naviview.expanded=false
dependency65.type=UsesDependency
target41.y=790
target41.x=100
dependency98.type=UsesDependency
dependency99.from=JuegoForest
dependency99.to=Obstaculo
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=164
package.numTargets=48
project.charset=UTF-8
simulation.speed=68
target1.editor.height=740
target1.editor.width=1121
target1.editor.x=198
target1.editor.y=23
target1.height=50
target28.type=ClassTarget
dependency88.type=UsesDependency
target30.y=430
target30.x=110
target25.name=Quesito
dependency70.to=KinectFun
class.Joint.superclass=
class.Records.superclass=greenfoot.Actor
target26.editor.y=8
target26.editor.x=305
target32.editor.y=20
target32.editor.x=40
target32.height=50
dependency129.to=Mira
target8.naviview.expanded=false
dependency88.from=Inicio
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency28.to=Arma
target45.typeParameters=
target15.name=JuegoForest
target13.typeParameters=
target48.name=Portero
target48.height=50
dependency36.from=JuegoGuerra
dependency162.to=Usuario
dependency26.type=UsesDependency
dependency59.type=UsesDependency
dependency61.to=Boton
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=Picos
target5.editor.y=18
target5.editor.x=27
target30.height=50
dependency110.type=UsesDependency
dependency26.from=Inicio
dependency6.type=UsesDependency
dependency59.from=Menu
dependency16.type=UsesDependency
dependency49.type=UsesDependency
dependency19.to=Joint
dependency110.to=Porteria
target7.y=490
target7.x=10
dependency110.from=JuegoGool
class.Picos.image=picos2.png
dependency6.from=UserData
target46.height=50
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=Arma
dependency153.to=Label
dependency133.type=UsesDependency
dependency49.from=Inicio
target1.type=ClassTarget
target1.editor.y=1
dependency166.type=UsesDependency
target1.editor.x=1
target33.naviview.expanded=true
class.Enemigo.superclass=Objeto
dependency52.to=Jugador
target44.y=550
target44.x=120
dependency100.from=Mono
dependency133.from=Monstruo
class.Arma.image=pistola.png
target49.showInterface=false
dependency95.to=KinectWorld
dependency166.from=TablaRecords
dependency123.type=UsesDependency
simulation.speed=68
dependency156.type=UsesDependency
target11.typeParameters=
dependency101.to=Mono
class.Principal.superclass=Menu
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=250
target33.x=190
dependency123.from=Mira
dependency144.to=Mira
dependency156.from=Nivel
target13.naviview.expanded=false
dependency146.type=UsesDependency
dependency80.from=GameOver
dependency43.to=BalaEnemigo
target3.typeParameters=
dependency70.type=UsesDependency
target27.editor.y=110
target27.editor.x=-26
dependency86.to=Mira
target48.showInterface=false
target22.y=790
target33.editor.y=-8
target22.x=10
target33.editor.x=-8
target32.width=100
dependency146.from=Ganar
target41.naviview.expanded=false
dependency70.from=Inicio
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=Mono
dependency8.to=Point3D
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target48.naviview.expanded=false
target11.y=10
target11.x=190
dependency117.type=UsesDependency
dependency34.to=Pantalla
dependency60.from=Juegos
dependency93.from=JuegoLaberinto
target23.type=ClassTarget
dependency77.to=Jugador
target47.showInterface=false
class.JuegoLaberinto.superclass=Juego
target6.editor.y=20
target6.editor.x=374
target47.width=80
dependency117.from=JuegoGool
target30.width=80
target20.name=Joint
target3.naviview.expanded=true
dependency107.type=UsesDependency
target8.type=ClassTarget
target5.showInterface=false
dependency31.type=UsesDependency
dependency126.to=Portero
target13.type=ClassTarget
target5.name=Objeto
target21.typeParameters=
target47.y=730
target17.height=50
target47.x=190
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target46.width=80
dependency107.from=JuegoGool
target10.name=Juegos
dependency169.to=TablaRecords
target2.editor.y=18
target2.editor.x=27
target43.name=Sombra
dependency25.to=UserData
dependency31.from=JuegoGuerra
target8.editor.height=629
dependency21.type=UsesDependency
dependency68.to=Principal
class.KinectFun.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=370
target36.x=130
target33.name=Granada
dependency21.from=Pantalla
target4.showInterface=false
class.carro.image=carro.png
dependency1.type=UsesDependency
dependency54.from=JuegoLaberinto
dependency117.to=KinectWorld
dependency11.type=UsesDependency
target49.editor.height=740
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
target25.y=250
target25.x=100
dependency1.from=Mira
dependency16.to=Mira
dependency11.from=KinectClient
target7.editor.height=710
target27.showInterface=false
dependency44.from=Arma
dependency59.to=Mira
dependency161.type=UsesDependency
dependency150.to=Boton
dependency77.from=Enemigo
target21.height=50
class.JuegoGool.superclass=Juego
target28.editor.y=3
target6.height=50
target28.editor.x=205
target25.width=80
target34.editor.y=3
target34.editor.x=1
dependency67.type=UsesDependency
target14.y=970
target14.x=190
dependency161.from=Inicio
dependency108.to=Mira
target37.height=50
dependency92.to=Pared
dependency151.type=UsesDependency
target48.editor.height=700
target33.showInterface=false
dependency67.from=Inicio
target15.editor.width=900
target6.editor.height=700
target27.name=JuegoLaberinto
dependency151.from=Inicio
target26.showInterface=false
dependency141.to=Inicio
target4.height=50
target7.editor.y=0
target7.editor.x=426
dependency38.type=UsesDependency
target15.naviview.expanded=false
dependency40.to=Mira
target19.showInterface=false
target7.width=100
target17.name=Mono
target29.editor.height=700
target35.height=50
dependency83.to=GameOver
target40.typeParameters=
target32.showInterface=false
dependency38.from=JuegoGuerra
dependency28.type=UsesDependency
target43.naviview.expanded=false
class.Pared.superclass=Objeto
target6.width=80
target39.y=370
target39.x=10
class.Pantalla.superclass=greenfoot.Actor
target25.showInterface=false
target10.editor.width=1382
dependency132.to=Monstruo
dependency5.to=Mira
dependency112.type=UsesDependency
dependency28.from=Jugador
dependency8.type=UsesDependency
dependency18.type=UsesDependency
class.Obstaculo.superclass=Objeto
dependency31.to=Mira
dependency112.from=Balon
target28.typeParameters=
target28.editor.height=712
target28.editor.width=819
target28.y=790
target33.height=50
target28.x=190
dependency8.from=Joint
dependency74.to=Inicio
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=Arma
target19.width=80
package.numDependencies=166
class.UserData.superclass=
dependency135.type=UsesDependency
target3.type=AbstractTarget
target23.naviview.expanded=false
target5.naviview.expanded=true
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=Mono
dependency123.to=BaraFuego
dependency135.from=Monstruo
target17.y=310
target34.editor.height=697
target17.x=190
dependency168.from=Inicio
dependency125.type=UsesDependency
dependency166.to=Label
target35.editor.y=20
target35.editor.x=40
dependency158.type=UsesDependency
dependency22.to=Pantalla
target31.type=ClassTarget
target27.editor.height=744
target12.showInterface=false
target18.editor.width=900
dependency82.type=UsesDependency
dependency65.to=Boton
dependency125.from=Obstaculo
target49.typeParameters=
target17.typeParameters=
dependency158.from=JuegoGuerra
target40.editor.height=700
target23.editor.width=696
dependency148.type=UsesDependency
dependency82.from=GameOver
dependency114.to=Porteria
dependency72.type=UsesDependency
target33.editor.height=744
target9.typeParameters=
dependency148.from=JuegoLaberinto
target8.editor.y=53
dependency157.to=Nivel
target8.editor.x=8
dependency13.to=KinectClient
dependency72.from=KinectFun
target26.editor.height=726
target11.showInterface=false
dependency56.to=Boton
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.naviview.expanded=true
target38.typeParameters=
dependency99.to=Obstaculo
target13.editor.width=900
dependency119.type=UsesDependency
dependency62.from=JuegoLaberinto
dependency105.to=Boton
dependency95.from=Mono
class.Mono.superclass=Objeto
target25.type=ClassTarget
target32.editor.height=700
class.Mira.superclass=Objeto
dependency85.type=UsesDependency
dependency119.from=JuegoGool
dependency148.to=Ratonera
target22.name=JuegoGool
dependency109.type=UsesDependency
target10.naviview.expanded=true
target10.showInterface=false
dependency47.to=Arma
dependency85.from=JuegoForest
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=1292
target15.type=ClassTarget
target7.name=JuegoGuerra
target48.type=ClassTarget
dependency109.from=Inicio
target12.name=KinectWorld
target17.naviview.expanded=false
target45.name=Ganar
>>>>>>>=.r48
target41.editor.width=900
dependency33.from=Inicio
target2.editor.width=900
target13.editor.height=700
dependency80.to=Pantalla
dependency23.type=UsesDependency
target7.typeParameters=
target10.height=50
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=Label
target36.editor.y=83
target36.editor.x=87
target35.name=Monstruo
target42.editor.y=18
target42.editor.x=27
target3.y=610
dependency23.from=Inicio
target3.x=130
dependency38.to=Municion
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=Principal
dependency2.to=UserData
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=1022
target40.width=80
target36.typeParameters=
dependency46.type=UsesDependency
dependency79.type=UsesDependency
dependency3.from=Mira
dependency140.from=JuegoLaberinto
target31.editor.width=900
dependency13.from=KinectWorld
target40.y=310
target40.x=100
target12.editor.height=700
dependency130.type=UsesDependency
dependency71.to=Pantalla
dependency46.from=BalaEnemigo
target10.editor.y=-8
target10.editor.x=-8
class.BaraFuego.superclass=Objeto
dependency163.type=UsesDependency
dependency79.from=Municion
target25.naviview.expanded=false
dependency69.type=UsesDependency
target7.naviview.expanded=true
target9.editor.y=9
target9.editor.x=422
target49.editor.width=1121
dependency130.from=Ayuda
class.Salud.superclass=greenfoot.Actor
class.Bala.superclass=Objeto
dependency29.to=Personaje
dependency163.from=Inicio
class.Salud.image=salud1.png
dependency120.to=BaraFuego
target24.height=50
dependency120.type=UsesDependency
target16.editor.width=900
target9.height=50
dependency153.type=UsesDependency
dependency69.from=Inicio
class.ScoreBoard.superclass=greenfoot.Actor
dependency163.to=Usuario
target25.typeParameters=
class.Personaje.superclass=greenfoot.Actor
target21.editor.width=900
dependency120.from=JuegoLaberinto
target29.name=Usuario
dependency153.from=JuegoGuerra
target11.editor.height=700
dependency62.to=Pantalla
dependency143.type=UsesDependency
target39.editor.width=900
target19.name=BalaEnemigo
dependency111.to=KinectWorld
dependency143.from=Ganar
<<<<<<<=.mine
target44.editor.width=908
dependency154.to=Label
target5.editor.width=900
dependency10.to=UserData
target46.typeParameters=
target11.editor.width=900
dependency90.type=UsesDependency
dependency53.to=Mira
target10.editor.height=744
target34.width=80
target6.y=130
target6.x=190
dependency114.type=UsesDependency
class.KinectClient.superclass=
dependency96.to=UserData
class.Boton.superclass=Objeto
dependency90.from=JuegoForest
target29.editor.width=900
target20.type=ClassTarget
target37.editor.y=29
target37.editor.x=239
target43.editor.y=20
target43.editor.x=40
dependency102.to=JuegoForest
dependency114.from=Balon
target33.width=80
target43.y=730
target43.x=10
dependency104.type=UsesDependency
target23.typeParameters=
target34.editor.width=1023
dependency145.to=Boton
dependency137.type=UsesDependency
target5.type=ClassTarget
target12.naviview.expanded=false
target10.type=ClassTarget
target2.name=Bala
dependency44.to=BalaEnemigo
target43.type=ClassTarget
dependency104.from=Mono
target49.width=80
dependency137.from=Arma
target11.editor.y=8
target11.editor.x=305
target40.name=GameOver
dependency87.to=Boton
target32.y=1090
dependency127.type=UsesDependency
target32.x=100
target40.naviview.expanded=true
target42.height=50
dependency51.type=UsesDependency
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=80
target48.width=80
dependency127.from=Balon
target24.editor.width=900
dependency136.to=Mono
dependency9.to=KinectWorld
target30.name=Enemigo
target44.typeParameters=
target21.y=1090
class.Bala.image=bala.png
target21.x=10
dependency51.from=Juego
dependency84.from=JuegoForest
dependency35.to=Label
dependency41.type=UsesDependency
dependency74.type=UsesDependency
target12.width=90
dependency78.to=Jugador
dependency41.from=Arma
target4.typeParameters=
target20.naviview.expanded=false
target2.naviview.expanded=false
target40.height=50
target10.y=970
target10.x=100
dependency74.from=Enemigo
target47.editor.width=900
target8.editor.width=900
target28.width=80
dependency64.type=UsesDependency
dependency127.to=Portero
dependency97.type=UsesDependency
target27.naviview.expanded=true
target9.y=730
target9.naviview.expanded=false
target9.x=190
class.Clase2.superclass=greenfoot.Actor
dependency26.to=Joint
dependency64.from=Principal
dependency97.from=Mono
target46.showInterface=false
target27.type=ClassTarget
target27.width=110
dependency69.to=Juegos
dependency87.type=UsesDependency
dependency160.to=Bala
target24.name=Point3D
target46.y=730
target46.x=100
target39.showInterface=false
target38.editor.y=24
target37.editor.width=536
target38.editor.x=430
target44.editor.y=8
target44.editor.x=85
dependency87.from=JuegoForest
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
class.carro.superclass=Objeto
target9.name=Ayuda
dependency118.to=UserData
target10.typeParameters=
target42.editor.width=900
target14.name=Nivel
target3.editor.width=900
target47.name=Obstaculo
target35.y=910
dependency17.to=KinectWorld
target35.x=100
dependency35.from=Jugador
target45.showInterface=false
class.BalaEnemigo.superclass=Objeto
dependency25.type=UsesDependency
class.Portero.superclass=Objeto
dependency58.type=UsesDependency
dependency151.to=Mono
target12.editor.y=25
target40.editor.y=28
target12.editor.x=480
target40.editor.x=77
target2.typeParameters=
target35.naviview.expanded=false
class.Jugador.superclass=Personaje
target9.width=80
target3.showInterface=false
target37.name=Municion
target38.showInterface=false
dependency50.to=Mira
dependency25.from=Inicio
class.JuegoGuerra.superclass=Juego
target24.y=10
dependency5.type=UsesDependency
target24.x=100
target13.height=50
dependency58.from=Menu
dependency15.type=UsesDependency
dependency109.to=JuegoGool
dependency93.to=Label
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=80
dependency5.from=Boton
dependency15.from=Arma
class.Picos.superclass=Objeto
target29.height=50
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=JuegoLaberinto
target13.y=670
target13.x=190
dependency165.type=UsesDependency
dependency142.to=Mira
target2.showInterface=false
target14.naviview.expanded=false
dependency132.from=JuegoForest
dependency41.to=Label
dependency165.from=Records
target47.editor.height=700
dependency122.type=UsesDependency
dependency155.type=UsesDependency
dependency84.to=Pantalla
target19.typeParameters=
target5.editor.height=700
dependency122.from=Mira
target49.y=670
target49.x=100
dependency155.from=Nivel
target2.height=50
dependency133.to=Inicio
dependency6.to=Joint
dependency145.type=UsesDependency
class.Granada.superclass=Objeto
class.Ganar.superclass=Menu
target18.showInterface=false
target1.showInterface=false
dependency32.to=Jugador
target39.editor.y=0
target39.editor.x=0
dependency145.from=Ganar
target17.editor.y=18
target46.editor.height=700
target45.editor.y=20
target17.editor.x=27
target38.y=850
target45.editor.x=40
target38.x=110
class.JuegoForest.superclass=Juego
dependency75.to=JuegoGuerra
class.KinectWorld.superclass=greenfoot.World
target22.naviview.expanded=false
target4.editor.height=649
target4.editor.width=900
target4.editor.x=27
target4.editor.y=18
target4.height=50
target4.name=KinectWorld
target4.naviview.expanded=false
target49.height=50
target39.editor.height=700
target24.showInterface=false
dependency92.type=UsesDependency
dependency124.to=Picos
dependency116.type=UsesDependency
target27.y=610
target27.x=10
class.Quesito.superclass=greenfoot.Actor
target13.editor.y=0
target41.editor.y=20
target13.editor.x=0
target29.naviview.expanded=false
target41.editor.x=40
target17.showInterface=false
dependency167.to=Usuario
dependency92.from=JuegoLaberinto
target22.type=ClassTarget
dependency23.to=Mira
target31.height=50
dependency116.from=JuegoGool
target45.editor.height=700
target30.showInterface=false
dependency66.to=Juego
dependency106.type=UsesDependency
dependency139.type=UsesDependency
target7.type=ClassTarget
target16.y=850
target16.x=10
dependency30.type=UsesDependency
target47.height=50
target3.editor.height=700
target12.type=AbstractTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Personaje
target45.type=ClassTarget
dependency106.from=JuegoGool
class.Label.superclass=greenfoot.Actor
class.Sombra.superclass=Objeto
dependency115.to=Inicio
dependency139.from=JuegoGool
class.Objeto.superclass=greenfoot.Actor
target42.name=KinectFun
dependency30.from=JuegoGuerra
dependency129.type=UsesDependency
target16.showInterface=false
dependency158.to=Salud
class.Record.superclass=Menu
target30.naviview.expanded=true
dependency14.to=UserData
dependency20.type=UsesDependency
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency57.to=Pantalla
dependency129.from=Ayuda
target32.name=TablaRecords
target37.naviview.expanded=false
dependency20.from=Pantalla
target19.editor.height=700
dependency53.from=Juego
target45.height=50
target2.editor.height=700
dependency10.type=UsesDependency
target22.showInterface=false
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=Pantalla
dependency90.to=Mono
dependency10.from=KinectClient
dependency149.to=Ratonera
dependency43.from=Enemigo
target25.editor.height=700
dependency160.type=UsesDependency
dependency76.from=Enemigo
target42.width=80
dependency48.to=Jugador
dependency66.type=UsesDependency
target18.editor.y=18
target46.editor.y=20
target18.editor.x=27
target46.editor.x=41
class.Usuario.superclass=greenfoot.Actor
dependency99.type=UsesDependency
dependency160.from=JuegoGuerra
target18.editor.height=700
target27.typeParameters=
dependency150.type=UsesDependency
dependency66.from=Inicio
target41.width=80
target31.editor.height=744
dependency99.from=JuegoForest
target29.type=ClassTarget
dependency81.to=Mira
dependency89.type=UsesDependency
target45.naviview.expanded=true
target26.name=Arma
dependency150.from=Inicio
target14.editor.y=20
target14.editor.x=40
target20.editor.y=7
target20.editor.x=544
target24.editor.height=697
target19.y=1030
target19.x=100
dependency39.to=Municion
dependency89.from=Pantalla
dependency37.type=UsesDependency
dependency130.to=Boton
dependency3.to=Joint
target19.type=ClassTarget
class.Nivel.superclass=Menu
target16.name=BaraFuego
target17.editor.height=700
target49.name=Principal
target48.typeParameters=
dependency37.from=Arma
target18.height=50
target21.width=80
target30.editor.height=707
dependency72.to=Mira
dependency27.type=UsesDependency
target2.y=190
target2.x=190
class.TablaRecords.superclass=greenfoot.Actor
target24.naviview.expanded=false
target6.naviview.expanded=false
target39.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=490
target7.editor.height=726
target7.editor.width=1022
target7.editor.x=1
target7.editor.y=1
target7.height=50
target7.name=Menu
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=417
target8.editor.y=52
target8.height=50
target8.name=Quesito
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
dependency7.type=UsesDependency
target20.width=80
dependency121.to=Picos
dependency17.type=UsesDependency
project.charset=UTF-8
dependency164.to=Usuario
dependency111.from=Balon
dependency20.to=Mira
dependency7.from=UserData
dependency101.type=UsesDependency
dependency17.from=Arma
target36.width=80
dependency134.type=UsesDependency
target2.type=ClassTarget
dependency63.to=Pantalla
dependency167.type=UsesDependency
target40.type=ClassTarget
dependency101.from=Obstaculo
dependency134.from=Monstruo
target22.height=50
dependency167.from=Records
world.lastInstantiated=Inicio
target7.height=50
target35.width=80
dependency124.type=UsesDependency
dependency112.to=UserData
dependency157.type=UsesDependency
target19.editor.y=52
target47.editor.y=1
target19.editor.x=417
target47.editor.x=1
target2.width=80
dependency155.to=Pantalla
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=Point3D
target32.naviview.expanded=false
dependency81.type=UsesDependency
target38.height=50
dependency124.from=Mira
class.ClaseUno.superclass=greenfoot.Actor
target16.width=90
dependency157.from=JuegoGuerra
dependency54.to=Boton
dependency147.type=UsesDependency
version=2.6.0
dependency81.from=GameOver
target1.width=80
target39.naviview.expanded=true
dependency97.to=Joint
target15.editor.y=0
dependency71.type=UsesDependency
target15.editor.x=0
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
=\=\=\=\=\=\=
