#Greenfoot properties
#Sat Apr 25 19:16:24 CDT 2015
target24.type=AbstractTarget
target16.name=Inicio
target13.editor.width=1023
target43.name=Portero
dependency116.from=JuegoGool
dependency85.to=Jugador
target11.typeParameters=
dependency58.from=Menu
target9.editor.height=649
dependency33.from=Inicio
target10.width=80
target36.height=50
target46.width=110
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Inicio
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=730
dependency46.type=UsesDependency
class.Mira.image=mira.png
target42.x=190
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=726
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=UserData
target11.type=ClassTarget
dependency33.to=JuegoGuerra
dependency18.from=Arma
dependency128.from=Ayuda
target39.editor.width=908
target30.name=Mono
class.KinectClient.superclass=
dependency103.from=Mono
target6.editor.height=700
dependency45.from=Jugador
dependency106.to=Pantalla
target17.typeParameters=
dependency97.from=Mono
dependency20.from=Pantalla
dependency130.from=Ayuda
dependency27.to=Bala
target6.name=Bala
target37.width=80
dependency80.to=Pantalla
dependency72.from=KinectFun
target39.y=550
target31.height=50
target39.x=120
target31.showInterface=false
target31.y=250
target31.x=190
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Inicio
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=18
target26.editor.x=27
dependency68.to=Principal
target32.width=80
class.Record.superclass=Menu
target3.editor.height=700
mainWindow.width=1292
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=310
target15.typeParameters=
dependency101.to=Mono
target28.x=100
class.Obstaculo.superclass=Objeto
dependency22.to=Pantalla
target25.type=AbstractTarget
target17.name=ClaseUno
target8.editor.y=18
target8.editor.x=27
target20.y=850
target11.showInterface=false
target37.editor.y=7
target20.x=110
target37.editor.x=544
target44.name=Arma
dependency117.from=JuegoGool
target20.editor.y=24
dependency16.to=Mira
class.Enemigo.superclass=Objeto
target20.editor.x=430
dependency59.from=Menu
target25.typeParameters=
dependency34.from=JuegoGuerra
dependency5.to=Mira
target19.height=50
target5.editor.width=819
target4.y=70
target23.width=80
target4.x=70
target5.showInterface=false
target26.editor.height=700
target18.width=80
dependency105.type=UsesDependency
dependency63.to=Pantalla
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
class.Arma.image=pistola.png
target17.y=1030
dependency136.to=Record
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Pantalla
dependency19.from=Arma
dependency129.from=Ayuda
target31.name=Pantalla
target31.editor.y=37
target44.editor.width=1022
target31.editor.x=249
dependency104.from=Mono
dependency46.from=BalaEnemigo
dependency98.from=Obstaculo
dependency21.from=Pantalla
dependency131.from=Inicio
target7.name=Granada
dependency73.from=KinectFun
target14.width=80
target2.width=80
dependency11.to=Point3D
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=Sombra
target28.showInterface=false
target45.y=670
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
class.Mira.superclass=Objeto
package.numTargets=46
target5.typeParameters=
target19.typeParameters=
dependency131.to=Ayuda
target42.editor.y=18
target42.editor.x=27
target14.editor.width=900
dependency52.to=Jugador
target45.width=80
dependency119.type=UsesDependency
dependency85.from=JuegoForest
target2.type=ClassTarget
dependency125.to=Inicio
dependency60.from=Juegos
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Bala
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Ayuda
class.Pantalla.superclass=greenfoot.Actor
dependency119.to=Joint
target34.y=130
target34.x=10
target45.name=Principal
dependency93.to=Label
dependency118.from=JuegoGool
target20.name=Picos
target41.width=80
target3.typeParameters=
dependency35.from=Jugador
target35.height=50
class.Portero.superclass=Objeto
target19.editor.y=29
target36.width=80
target19.editor.x=239
dependency87.to=Boton
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=53
target38.type=ClassTarget
target14.editor.x=8
dependency50.type=UsesDependency
dependency120.to=BaraFuego
target13.type=ClassTarget
class.Bala.image=bala.png
dependency41.to=Label
target27.typeParameters=
world.lastInstantiated=Inicio
target40.type=ClassTarget
target23.y=970
target23.x=10
target32.name=Porteria
dependency105.from=JuegoGool
dependency114.to=Porteria
dependency47.from=BalaEnemigo
target46.editor.height=615
dependency99.from=JuegoForest
dependency22.from=Inicio
dependency132.from=JuegoForest
dependency35.to=Label
target9.typeParameters=
target27.height=50
target8.name=Juego
dependency74.from=Enemigo
target7.y=970
target27.width=100
target7.x=100
target30.height=50
target29.editor.height=700
class.Arma.superclass=Objeto
dependency108.to=Mira
target3.height=50
dependency29.to=Personaje
dependency87.type=UsesDependency
dependency82.to=Boton
dependency10.type=UsesDependency
dependency120.type=UsesDependency
class.Juegos.superclass=Menu
target25.editor.y=1
target25.editor.x=1
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=false
target26.naviview.expanded=true
dependency76.to=KinectFun
class.Juego.superclass=KinectFun
target12.y=490
target12.x=10
target43.editor.height=700
target20.editor.width=895
dependency86.from=JuegoForest
target3.type=ClassTarget
dependency61.from=Juegos
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Arma
target7.editor.width=908
target7.editor.y=8
target27.type=ClassTarget
target7.editor.x=85
dependency2.type=UsesDependency
target36.editor.y=8
target32.editor.width=900
target19.name=Municion
target36.editor.x=124
class.Salud.superclass=greenfoot.Actor
dependency103.to=Inicio
target35.typeParameters=
target33.editor.width=897
class.BalaEnemigo.superclass=Objeto
target46.name=JuegoLaberinto
dependency24.to=Thumbnail
dependency119.from=JuegoGool
target21.name=Juegos
target2.editor.y=8
target40.y=730
target2.editor.x=205
dependency36.from=JuegoGuerra
target40.x=100
target40.editor.height=700
target18.height=50
target13.width=80
target45.editor.width=1121
dependency18.to=UserData
class.Pared.superclass=Objeto
dependency71.to=Pantalla
dependency1.from=Mira
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=960
dependency7.to=Point3D
dependency24.type=UsesDependency
target40.naviview.expanded=false
dependency134.type=UsesDependency
target14.editor.height=629
class.KinectFun.superclass=greenfoot.Actor
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Boton
target19.showInterface=false
target14.type=ClassTarget
class.Mono.superclass=Objeto
target41.type=ClassTarget
target30.editor.y=-8
target37.y=430
target30.editor.x=-8
dependency138.to=Pantalla
target37.x=200
target33.name=BalaEnemigo
dependency106.from=JuegoGool
class.carro.image=carro.png
dependency48.from=JuegoLaberinto
dependency59.to=Mira
target44.naviview.expanded=false
target34.naviview.expanded=false
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=Inicio
dependency133.from=Monstruo
target9.name=Personaje
target43.height=50
dependency75.from=Enemigo
target15.editor.width=900
dependency50.from=JuegoLaberinto
target42.showInterface=false
class.JuegoGuerra.superclass=Juego
target13.height=50
target16.editor.width=1292
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=KinectClient
target38.naviview.expanded=false
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=UserData
dependency90.type=UsesDependency
target28.editor.width=900
target29.editor.width=900
dependency60.to=Mira
target40.width=80
target39.height=50
target26.y=970
target26.x=190
target39.typeParameters=
dependency87.from=JuegoForest
dependency10.from=KinectClient
dependency120.from=JuegoLaberinto
dependency133.to=Inicio
target4.type=ClassTarget
dependency62.from=JuegoLaberinto
dependency38.type=UsesDependency
dependency54.to=Boton
class.Sombra.superclass=Objeto
target28.type=ClassTarget
dependency127.to=Portero
dependency3.type=UsesDependency
class.Menu.superclass=KinectFun
target13.showInterface=false
dependency48.to=Jugador
target2.y=430
target2.x=110
class.Thumbnail.superclass=greenfoot.Actor
target22.name=KinectClient
target41.typeParameters=
dependency37.from=Arma
target31.width=80
target18.editor.y=25
target2.editor.height=712
target18.editor.x=480
dependency95.to=KinectWorld
target34.height=50
target15.y=910
target15.x=100
target37.editor.height=683
class.BaraFuego.superclass=Objeto
target26.width=80
dependency2.from=Mira
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=false
target32.naviview.expanded=false
target22.naviview.expanded=false
target12.naviview.expanded=false
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target13.editor.y=3
class.Picos.superclass=Objeto
target37.typeParameters=
target13.editor.x=1
dependency77.type=UsesDependency
dependency89.to=Principal
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
class.balon.superclass=Objeto
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=Joint
class.Enemigo.image=soldado1.png
dependency107.from=JuegoGool
dependency122.to=Inicio
dependency49.from=Inicio
dependency43.to=BalaEnemigo
dependency24.from=Inicio
target29.editor.y=20
dependency134.from=Monstruo
version=2.6.0
target29.editor.x=50
target43.y=850
target22.width=90
dependency76.from=Enemigo
target43.x=200
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=Juego
target4.showInterface=false
dependency116.to=Balon
target17.width=80
target5.width=90
target39.showInterface=false
target21.editor.width=689
dependency37.to=Municion
target2.height=50
dependency90.to=Mono
target24.editor.y=18
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=27
dependency122.type=UsesDependency
dependency64.type=UsesDependency
class.JuegoGool.superclass=Juego
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Pantalla
target34.editor.width=900
dependency88.from=Inicio
dependency11.from=KinectClient
dependency121.from=JuegoLaberinto
target5.type=ClassTarget
dependency78.to=Jugador
dependency63.from=Juegos
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=790
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=JuegoForest
target36.showInterface=false
target6.editor.y=20
class.ScoreBoard.superclass=greenfoot.Actor
target6.editor.x=40
target35.editor.y=18
target30.naviview.expanded=false
target20.naviview.expanded=false
target10.naviview.expanded=false
target35.editor.x=27
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=KinectWorld
dependency32.to=Jugador
target23.name=Record
target1.editor.y=3
target1.editor.x=205
dependency38.from=JuegoGuerra
target4.naviview.expanded=false
dependency105.to=Boton
simulation.speed=68
target8.editor.height=700
target44.width=80
class.Monstruo.superclass=Objeto
dependency26.to=Joint
target10.typeParameters=
target29.y=850
target29.x=10
target17.height=50
dependency3.from=Mira
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=670
dependency78.type=UsesDependency
target21.x=190
dependency111.type=UsesDependency
class.Clase2.superclass=greenfoot.Actor
target46.editor.y=88
dependency73.to=Boton
target8.naviview.expanded=true
target46.editor.x=215
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=KinectWorld
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=KinectFun
target5.y=910
dependency108.from=JuegoGool
target5.x=190
dependency67.to=Menu
target41.editor.y=18
target10.name=Objeto
target41.editor.x=27
class.ClaseUno.superclass=greenfoot.Actor
dependency25.from=Inicio
dependency135.from=Monstruo
target5.editor.height=712
dependency77.from=Enemigo
dependency110.from=JuegoGool
target42.height=50
target35.width=80
dependency52.from=Juego
target18.y=910
dependency100.to=Obstaculo
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Boton
target30.showInterface=false
dependency123.type=UsesDependency
class.JuegoLaberinto.superclass=Juego
dependency65.type=UsesDependency
target10.y=130
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Bala
target30.type=ClassTarget
dependency4.to=Boton
target45.editor.height=740
dependency141.to=Mono
dependency89.from=Pantalla
dependency12.from=KinectClient
dependency122.from=Mira
target6.type=ClassTarget
target2.naviview.expanded=false
dependency64.from=Principal
dependency62.to=Pantalla
target46.y=610
target7.showInterface=false
target46.x=10
target28.editor.height=700
dependency91.from=JuegoForest
dependency135.to=Mono
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Boton
target24.name=KinectWorld
dependency129.to=Mira
class.Porteria.superclass=Objeto
dependency39.from=Mira
target17.editor.y=20
target17.editor.x=40
target42.editor.height=700
target21.width=80
class.Label.superclass=greenfoot.Actor
dependency10.to=UserData
dependency4.from=Mira
target33.height=50
target16.width=80
target6.height=50
class.Granada.superclass=Objeto
dependency27.type=UsesDependency
target12.editor.y=0
dependency137.type=UsesDependency
target12.editor.x=70
target25.editor.height=726
dependency97.to=Joint
dependency79.type=UsesDependency
target35.y=310
dependency112.type=UsesDependency
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=JuegoGool
dependency130.to=Boton
dependency109.from=Inicio
target11.name=Thumbnail
target12.typeParameters=
target9.editor.width=855
dependency51.to=Pantalla
dependency26.from=Inicio
dependency136.from=Inicio
dependency78.from=Inicio
dependency111.from=Balon
dependency53.from=Juego
target12.width=100
dependency124.to=Picos
target35.editor.width=900
target25.height=50
target44.showInterface=false
dependency45.to=Salud
target23.editor.y=20
dependency80.from=GameOver
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=UserData
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=Municion
dependency93.type=UsesDependency
dependency92.to=Pared
target31.type=ClassTarget
target4.typeParameters=
target8.y=610
target18.typeParameters=
target8.x=130
dependency86.to=Mira
class.Inicio.superclass=KinectWorld
dependency13.from=KinectWorld
class.Picos.image=picos2.png
dependency123.from=Mira
target7.type=ClassTarget
dependency65.from=JuegoGuerra
dependency40.from=Municion
target41.showInterface=false
target5.editor.y=8
target5.editor.x=205
dependency92.from=JuegoLaberinto
target34.editor.y=18
target34.editor.x=27
target20.height=50
target1.name=Balon
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Mira
target13.y=250
target25.name=Menu
target13.x=10
target18.editor.width=900
target20.typeParameters=
dependency113.to=Joint
dependency34.to=Pantalla
target46.height=50
target34.width=80
dependency5.from=Boton
target2.typeParameters=
target39.editor.height=707
dependency107.to=Jugador
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
target45.editor.y=23
target1.editor.width=819
dependency28.to=Arma
target45.editor.x=198
dependency113.type=UsesDependency
dependency81.to=Mira
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
class.GameOver.superclass=Menu
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=10
target41.x=100
target37.name=Jugador
target40.editor.y=20
dependency75.to=JuegoGuerra
target40.editor.x=41
target20.type=ClassTarget
target12.name=JuegoGuerra
target26.typeParameters=
dependency27.from=Enemigo
class.carro.superclass=Objeto
dependency137.from=Record
target30.width=80
dependency79.from=Municion
target38.height=50
dependency112.from=Balon
dependency54.from=JuegoLaberinto
dependency69.to=Juegos
class.Balon.superclass=Objeto
target36.editor.height=700
target41.height=50
target40.editor.width=899
target25.width=80
target8.typeParameters=
dependency81.from=GameOver
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=699
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
dependency102.to=JuegoForest
target38.x=10
class.Ayuda.superclass=Menu
dependency94.type=UsesDependency
dependency23.to=Mira
target32.type=ClassTarget
target30.y=310
target30.x=190
dependency14.from=KinectWorld
dependency124.from=Mira
target8.type=AbstractTarget
dependency17.to=KinectWorld
dependency70.to=KinectFun
dependency66.from=Inicio
target33.editor.height=692
dependency6.to=Joint
dependency41.from=Arma
target24.typeParameters=
target10.editor.width=900
dependency93.from=JuegoLaberinto
target4.width=80
target38.showInterface=false
target2.name=Enemigo
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Pantalla
target16.editor.height=744
target6.typeParameters=
target27.y=370
target26.name=Clase2
dependency137.to=ScoreBoard
target27.x=10
class.bote.image=bote.png
target23.editor.width=900
target34.typeParameters=
dependency58.to=Boton
target39.naviview.expanded=true
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=28
target28.editor.x=77
target29.height=50
dependency6.from=UserData
target11.width=80
target11.editor.y=20
target11.editor.x=374
target30.editor.height=784
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=Joint
target3.y=190
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=697
class.Salud.image=salud1.png
dependency31.type=UsesDependency
target37.editor.width=696
dependency1.to=KinectWorld
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=Obstaculo
target46.type=ClassTarget
target18.showInterface=false
target38.name=Sombra
target21.type=ClassTarget
mainWindow.y=0
target13.name=Mira
mainWindow.x=-8
target16.y=370
target16.x=130
dependency28.from=Jugador
dependency138.from=Record
target40.name=Pared
target39.editor.y=8
target39.editor.x=85
dependency113.from=Balon
dependency132.to=Monstruo
target7.editor.height=707
target43.width=80
dependency55.from=Principal
target32.typeParameters=
dependency30.from=JuegoGuerra
dependency53.to=Mira
target22.editor.y=20
dependency140.from=Record
target24.height=50
target22.editor.x=40
target38.width=80
class.Personaje.superclass=greenfoot.Actor
dependency82.from=GameOver
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Portero
class.Municion.superclass=Objeto
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Arma
target43.naviview.expanded=false
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target33.type=ClassTarget
target42.typeParameters=
target44.y=250
target44.x=100
class.JuegoForest.superclass=Juego
dependency94.to=Pared
target19.editor.width=536
dependency15.from=Arma
dependency125.from=Obstaculo
target9.type=ClassTarget
target4.editor.height=726
dependency67.from=Inicio
dependency100.from=Mono
class.Principal.superclass=Menu
target4.editor.y=1
target37.naviview.expanded=false
target27.naviview.expanded=false
target17.naviview.expanded=true
dependency42.from=Mira
target4.editor.x=1
target33.editor.y=18
class.Jugador.superclass=Personaje
target33.editor.x=29
target16.height=50
target9.showInterface=false
dependency94.from=Mira
target38.typeParameters=
dependency88.to=JuegoForest
target3.name=UserData
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=819
target27.name=JuegoForest
target3.editor.width=900
target12.showInterface=false
dependency121.to=Picos
dependency42.to=Enemigo
target33.y=550
target33.x=10
target45.height=50
dependency7.from=UserData
target40.typeParameters=
target1.editor.height=712
dependency115.to=Inicio
target24.width=90
target44.editor.y=1
target44.editor.x=1
dependency36.to=Enemigo
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=JuegoGool
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=GameOver
target39.name=Salud
target22.type=ClassTarget
target14.name=Boton
target41.naviview.expanded=false
target31.naviview.expanded=false
target21.naviview.expanded=true
dependency29.from=Inicio
dependency139.from=Record
target41.name=Point3D
dependency114.from=Balon
dependency77.to=Jugador
target41.editor.height=700
target20.width=80
dependency56.from=Principal
target37.height=50
target22.y=10
dependency31.from=JuegoGuerra
target22.x=190
dependency141.from=Principal
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Inicio
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Porteria
dependency44.type=UsesDependency
target29.showInterface=false
class.bote.superclass=Objeto
target6.y=190
dependency96.type=UsesDependency
target6.x=190
target12.editor.width=1022
dependency31.to=Mira
package.numDependencies=141
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=-8
dependency104.to=Sombra
target16.editor.x=-8
target9.naviview.expanded=false
dependency16.from=Arma
dependency25.to=UserData
target19.naviview.expanded=false
dependency126.from=JuegoGool
target19.y=490
target19.x=120
dependency68.from=Inicio
dependency101.from=Obstaculo
target9.height=50
dependency43.from=Enemigo
target25.editor.width=1022
dependency95.from=Mono
target32.height=50
target11.y=130
target4.name=Label
dependency70.from=Inicio
target11.x=190
dependency19.to=Joint
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=Mira
dependency8.to=Point3D
target44.typeParameters=
target26.showInterface=false
target28.name=GameOver
class.Boton.superclass=Objeto
target38.editor.width=900
dependency66.to=Juego
target27.editor.y=18
target27.editor.x=27
mainWindow.height=744
dependency139.to=Mira
target42.width=80
dependency8.from=Joint
target10.editor.y=18
target28.height=50
target10.editor.x=27
target40.showInterface=false
class.Bala.superclass=Objeto
dependency20.to=Mira
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=UserData
target23.type=ClassTarget
target15.name=Monstruo
dependency3.to=Joint
target9.editor.y=18
target9.editor.x=55
target38.editor.y=20
target38.editor.x=40
target42.name=Obstaculo
dependency140.to=Boton
dependency115.from=Balon
class.Objeto.superclass=greenfoot.Actor
dependency57.from=Menu
target21.editor.y=10
dependency61.to=Boton
target21.editor.x=683
target7.naviview.expanded=true
target33.width=100
dependency32.from=JuegoGuerra
target36.y=790
target36.x=10
dependency84.from=JuegoForest
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=Sombra
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=Mira
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=AbstractTarget
dependency128.to=Pantalla
target10.type=ClassTarget
dependency49.to=JuegoLaberinto
target4.editor.width=1022
dependency17.from=Arma
dependency127.from=Balon
dependency69.from=Inicio
target3.editor.y=20
dependency102.from=Mono
target3.editor.x=40
target44.editor.height=726
target32.editor.y=20
target32.editor.x=40
dependency44.from=Arma
target35.editor.height=700
target30.editor.width=1292
dependency96.from=Mono
dependency96.to=UserData
target15.height=50
target5.name=ScoreBoard
target25.y=670
dependency71.from=KinectFun
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=BaraFuego
target13.typeParameters=
target9.y=430
target9.x=10
target43.editor.width=900
target1.naviview.expanded=false
dependency50.to=Mira
target11.naviview.expanded=false
target1.y=790
dependency9.from=Thumbnail
target1.x=190
dependency123.to=BaraFuego
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=BalaEnemigo
target32.editor.height=700
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=KinectWorld
dependency34.type=UsesDependency
target14.y=190
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=Municion
dependency91.to=Sombra
