#Greenfoot project file
class.Arma.image=pistola.png
class.Arma.superclass=Objeto
class.Ayuda.superclass=Menu
class.Bala.image=bala.png
class.Bala.superclass=Objeto
class.BalaEnemigo.superclass=Objeto
class.Balon.superclass=Objeto
class.BaraFuego.superclass=Objeto
class.Boton.superclass=Objeto
class.Clase2.superclass=greenfoot.Actor
class.ClaseUno.superclass=greenfoot.Actor
class.Enemigo.image=soldado1.png
class.Enemigo.superclass=Objeto
class.GameOver.superclass=Menu
class.Ganar.superclass=Menu
class.Granada.superclass=Objeto
class.Inicio.superclass=KinectWorld
class.Joint.superclass=
class.Juego.superclass=KinectFun
class.JuegoForest.superclass=Juego
class.JuegoGool.superclass=Juego
class.JuegoGuerra.superclass=Juego
class.JuegoLaberinto.superclass=Juego
class.Juegos.superclass=Menu
class.Jugador.superclass=Personaje
class.KinectClient.superclass=
class.KinectFun.superclass=greenfoot.Actor
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=KinectFun
class.Mira.image=mira.png
class.Mira.superclass=Objeto
class.Mono.superclass=Objeto
class.Monstruo.superclass=Objeto
class.Municion.superclass=Objeto
class.Nivel.superclass=Menu
class.Objeto.superclass=greenfoot.Actor
class.Obstaculo.superclass=Objeto
class.Pantalla.superclass=greenfoot.Actor
class.Pared.superclass=Objeto
class.Personaje.superclass=greenfoot.Actor
class.Picos.image=picos2.png
class.Picos.superclass=Objeto
class.Point3D.superclass=
class.Porteria.superclass=Objeto
class.Portero.superclass=Objeto
class.Principal.superclass=Menu
class.Quesito.superclass=greenfoot.Actor
class.Ratonera.superclass=Objeto
class.Record.superclass=Menu
class.Salud.image=salud1.png
class.Salud.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Sombra.superclass=Objeto
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
class.balon.superclass=Objeto
class.bote.image=bote.png
class.bote.superclass=Objeto
class.carro.image=carro.png
class.carro.superclass=Objeto
dependency1.from=Mira
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=KinectClient
dependency10.to=UserData
dependency10.type=UsesDependency
dependency100.from=Mono
dependency100.to=Obstaculo
dependency100.type=UsesDependency
dependency101.from=Obstaculo
dependency101.to=Mono
dependency101.type=UsesDependency
dependency102.from=Mono
dependency102.to=JuegoForest
dependency102.type=UsesDependency
dependency103.from=Mono
dependency103.to=Inicio
dependency103.type=UsesDependency
dependency104.from=Mono
dependency104.to=Sombra
dependency104.type=UsesDependency
dependency105.from=JuegoGool
dependency105.to=Boton
dependency105.type=UsesDependency
dependency106.from=JuegoGool
dependency106.to=Pantalla
dependency106.type=UsesDependency
dependency107.from=JuegoGool
dependency107.to=Jugador
dependency107.type=UsesDependency
dependency108.from=JuegoGool
dependency108.to=Mira
dependency108.type=UsesDependency
dependency109.from=Inicio
dependency109.to=JuegoGool
dependency109.type=UsesDependency
dependency11.from=KinectClient
dependency11.to=Point3D
dependency11.type=UsesDependency
dependency110.from=JuegoGool
dependency110.to=Porteria
dependency110.type=UsesDependency
dependency111.from=Balon
dependency111.to=KinectWorld
dependency111.type=UsesDependency
dependency112.from=Balon
dependency112.to=UserData
dependency112.type=UsesDependency
dependency113.from=Balon
dependency113.to=Joint
dependency113.type=UsesDependency
dependency114.from=Balon
dependency114.to=Porteria
dependency114.type=UsesDependency
dependency115.from=Balon
dependency115.to=Inicio
dependency115.type=UsesDependency
dependency116.from=JuegoGool
dependency116.to=Balon
dependency116.type=UsesDependency
dependency117.from=JuegoGool
dependency117.to=KinectWorld
dependency117.type=UsesDependency
dependency118.from=JuegoGool
dependency118.to=UserData
dependency118.type=UsesDependency
dependency119.from=JuegoGool
dependency119.to=Joint
dependency119.type=UsesDependency
dependency12.from=KinectClient
dependency12.to=Joint
dependency12.type=UsesDependency
dependency120.from=JuegoLaberinto
dependency120.to=BaraFuego
dependency120.type=UsesDependency
dependency121.from=JuegoLaberinto
dependency121.to=Picos
dependency121.type=UsesDependency
dependency122.from=Mira
dependency122.to=Inicio
dependency122.type=UsesDependency
dependency123.from=Mira
dependency123.to=BaraFuego
dependency123.type=UsesDependency
dependency124.from=Mira
dependency124.to=Picos
dependency124.type=UsesDependency
dependency125.from=Obstaculo
dependency125.to=Inicio
dependency125.type=UsesDependency
dependency126.from=JuegoGool
dependency126.to=Portero
dependency126.type=UsesDependency
dependency127.from=Balon
dependency127.to=Portero
dependency127.type=UsesDependency
dependency128.from=Ayuda
dependency128.to=Pantalla
dependency128.type=UsesDependency
dependency129.from=Ayuda
dependency129.to=Mira
dependency129.type=UsesDependency
dependency13.from=KinectWorld
dependency13.to=KinectClient
dependency13.type=UsesDependency
dependency130.from=Ayuda
dependency130.to=Boton
dependency130.type=UsesDependency
dependency131.from=Inicio
dependency131.to=Ayuda
dependency131.type=UsesDependency
dependency132.from=JuegoForest
dependency132.to=Monstruo
dependency132.type=UsesDependency
dependency133.from=Monstruo
dependency133.to=Inicio
dependency133.type=UsesDependency
dependency134.from=Monstruo
dependency134.to=Sombra
dependency134.type=UsesDependency
dependency135.from=Monstruo
dependency135.to=Mono
dependency135.type=UsesDependency
dependency136.from=Inicio
dependency136.to=Record
dependency136.type=UsesDependency
dependency137.from=Record
dependency137.to=ScoreBoard
dependency137.type=UsesDependency
dependency138.from=Record
dependency138.to=Pantalla
dependency138.type=UsesDependency
dependency139.from=Record
dependency139.to=Mira
dependency139.type=UsesDependency
dependency14.from=KinectWorld
dependency14.to=UserData
dependency14.type=UsesDependency
dependency140.from=Record
dependency140.to=Boton
dependency140.type=UsesDependency
dependency141.from=Principal
dependency141.to=Mono
dependency141.type=UsesDependency
dependency142.from=Arma
dependency142.to=Granada
dependency142.type=UsesDependency
dependency143.from=Enemigo
dependency143.to=Granada
dependency143.type=UsesDependency
dependency144.from=JuegoGool
dependency144.to=Label
dependency144.type=UsesDependency
dependency145.from=JuegoLaberinto
dependency145.to=Quesito
dependency145.type=UsesDependency
dependency146.from=Quesito
dependency146.to=Inicio
dependency146.type=UsesDependency
dependency147.from=Quesito
dependency147.to=Mira
dependency147.type=UsesDependency
dependency148.from=Ganar
dependency148.to=Pantalla
dependency148.type=UsesDependency
dependency149.from=Ganar
dependency149.to=Mira
dependency149.type=UsesDependency
dependency15.from=Arma
dependency15.to=Bala
dependency15.type=UsesDependency
dependency150.from=Ganar
dependency150.to=Boton
dependency150.type=UsesDependency
dependency151.from=Ganar
dependency151.to=Label
dependency151.type=UsesDependency
dependency152.from=Inicio
dependency152.to=Ganar
dependency152.type=UsesDependency
dependency153.from=JuegoLaberinto
dependency153.to=Ratonera
dependency153.type=UsesDependency
dependency154.from=Mira
dependency154.to=Ratonera
dependency154.type=UsesDependency
dependency155.from=Inicio
dependency155.to=Boton
dependency155.type=UsesDependency
dependency156.from=Inicio
dependency156.to=Mono
dependency156.type=UsesDependency
dependency157.from=Ratonera
dependency157.to=Mira
dependency157.type=UsesDependency
dependency158.from=JuegoGuerra
dependency158.to=Label
dependency158.type=UsesDependency
dependency159.from=Nivel
dependency159.to=Label
dependency159.type=UsesDependency
dependency16.from=Arma
dependency16.to=Mira
dependency16.type=UsesDependency
dependency160.from=Nivel
dependency160.to=Pantalla
dependency160.type=UsesDependency
dependency161.from=Nivel
dependency161.to=Mira
dependency161.type=UsesDependency
dependency162.from=JuegoGuerra
dependency162.to=Nivel
dependency162.type=UsesDependency
dependency163.from=JuegoGuerra
dependency163.to=Salud
dependency163.type=UsesDependency
dependency17.from=Arma
dependency17.to=KinectWorld
dependency17.type=UsesDependency
dependency18.from=Arma
dependency18.to=UserData
dependency18.type=UsesDependency
dependency19.from=Arma
dependency19.to=Joint
dependency19.type=UsesDependency
dependency2.from=Mira
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=Pantalla
dependency20.to=Mira
dependency20.type=UsesDependency
dependency21.from=Pantalla
dependency21.to=Boton
dependency21.type=UsesDependency
dependency22.from=Inicio
dependency22.to=Pantalla
dependency22.type=UsesDependency
dependency23.from=Inicio
dependency23.to=Mira
dependency23.type=UsesDependency
dependency24.from=Inicio
dependency24.to=Thumbnail
dependency24.type=UsesDependency
dependency25.from=Inicio
dependency25.to=UserData
dependency25.type=UsesDependency
dependency26.from=Inicio
dependency26.to=Joint
dependency26.type=UsesDependency
dependency27.from=Enemigo
dependency27.to=Bala
dependency27.type=UsesDependency
dependency28.from=Jugador
dependency28.to=Arma
dependency28.type=UsesDependency
dependency29.from=Inicio
dependency29.to=Personaje
dependency29.type=UsesDependency
dependency3.from=Mira
dependency3.to=Joint
dependency3.type=UsesDependency
dependency30.from=JuegoGuerra
dependency30.to=Arma
dependency30.type=UsesDependency
dependency31.from=JuegoGuerra
dependency31.to=Mira
dependency31.type=UsesDependency
dependency32.from=JuegoGuerra
dependency32.to=Jugador
dependency32.type=UsesDependency
dependency33.from=Inicio
dependency33.to=JuegoGuerra
dependency33.type=UsesDependency
dependency34.from=JuegoGuerra
dependency34.to=Pantalla
dependency34.type=UsesDependency
dependency35.from=Jugador
dependency35.to=Label
dependency35.type=UsesDependency
dependency36.from=JuegoGuerra
dependency36.to=Enemigo
dependency36.type=UsesDependency
dependency37.from=Arma
dependency37.to=Municion
dependency37.type=UsesDependency
dependency38.from=JuegoGuerra
dependency38.to=Municion
dependency38.type=UsesDependency
dependency39.from=Mira
dependency39.to=Municion
dependency39.type=UsesDependency
dependency4.from=Mira
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Municion
dependency40.to=Mira
dependency40.type=UsesDependency
dependency41.from=Arma
dependency41.to=Label
dependency41.type=UsesDependency
dependency42.from=Mira
dependency42.to=Enemigo
dependency42.type=UsesDependency
dependency43.from=Enemigo
dependency43.to=BalaEnemigo
dependency43.type=UsesDependency
dependency44.from=Arma
dependency44.to=BalaEnemigo
dependency44.type=UsesDependency
dependency45.from=Jugador
dependency45.to=Salud
dependency45.type=UsesDependency
dependency46.from=BalaEnemigo
dependency46.to=Bala
dependency46.type=UsesDependency
dependency47.from=BalaEnemigo
dependency47.to=Arma
dependency47.type=UsesDependency
dependency48.from=JuegoLaberinto
dependency48.to=Jugador
dependency48.type=UsesDependency
dependency49.from=Inicio
dependency49.to=JuegoLaberinto
dependency49.type=UsesDependency
dependency5.from=Boton
dependency5.to=Mira
dependency5.type=UsesDependency
dependency50.from=JuegoLaberinto
dependency50.to=Mira
dependency50.type=UsesDependency
dependency51.from=Juego
dependency51.to=Pantalla
dependency51.type=UsesDependency
dependency52.from=Juego
dependency52.to=Jugador
dependency52.type=UsesDependency
dependency53.from=Juego
dependency53.to=Mira
dependency53.type=UsesDependency
dependency54.from=JuegoLaberinto
dependency54.to=Boton
dependency54.type=UsesDependency
dependency55.from=Principal
dependency55.to=Mira
dependency55.type=UsesDependency
dependency56.from=Principal
dependency56.to=Boton
dependency56.type=UsesDependency
dependency57.from=Menu
dependency57.to=Pantalla
dependency57.type=UsesDependency
dependency58.from=Menu
dependency58.to=Boton
dependency58.type=UsesDependency
dependency59.from=Menu
dependency59.to=Mira
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=Juegos
dependency60.to=Mira
dependency60.type=UsesDependency
dependency61.from=Juegos
dependency61.to=Boton
dependency61.type=UsesDependency
dependency62.from=JuegoLaberinto
dependency62.to=Pantalla
dependency62.type=UsesDependency
dependency63.from=Juegos
dependency63.to=Pantalla
dependency63.type=UsesDependency
dependency64.from=Principal
dependency64.to=Pantalla
dependency64.type=UsesDependency
dependency65.from=JuegoGuerra
dependency65.to=Boton
dependency65.type=UsesDependency
dependency66.from=Inicio
dependency66.to=Juego
dependency66.type=UsesDependency
dependency67.from=Inicio
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=Inicio
dependency68.to=Principal
dependency68.type=UsesDependency
dependency69.from=Inicio
dependency69.to=Juegos
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=Inicio
dependency70.to=KinectFun
dependency70.type=UsesDependency
dependency71.from=KinectFun
dependency71.to=Pantalla
dependency71.type=UsesDependency
dependency72.from=KinectFun
dependency72.to=Mira
dependency72.type=UsesDependency
dependency73.from=KinectFun
dependency73.to=Boton
dependency73.type=UsesDependency
dependency74.from=Enemigo
dependency74.to=Inicio
dependency74.type=UsesDependency
dependency75.from=Enemigo
dependency75.to=JuegoGuerra
dependency75.type=UsesDependency
dependency76.from=Enemigo
dependency76.to=KinectFun
dependency76.type=UsesDependency
dependency77.from=Enemigo
dependency77.to=Jugador
dependency77.type=UsesDependency
dependency78.from=Inicio
dependency78.to=Jugador
dependency78.type=UsesDependency
dependency79.from=Municion
dependency79.to=Inicio
dependency79.type=UsesDependency
dependency8.from=Joint
dependency8.to=Point3D
dependency8.type=UsesDependency
dependency80.from=GameOver
dependency80.to=Pantalla
dependency80.type=UsesDependency
dependency81.from=GameOver
dependency81.to=Mira
dependency81.type=UsesDependency
dependency82.from=GameOver
dependency82.to=Boton
dependency82.type=UsesDependency
dependency83.from=Inicio
dependency83.to=GameOver
dependency83.type=UsesDependency
dependency84.from=JuegoForest
dependency84.to=Pantalla
dependency84.type=UsesDependency
dependency85.from=JuegoForest
dependency85.to=Jugador
dependency85.type=UsesDependency
dependency86.from=JuegoForest
dependency86.to=Mira
dependency86.type=UsesDependency
dependency87.from=JuegoForest
dependency87.to=Boton
dependency87.type=UsesDependency
dependency88.from=Inicio
dependency88.to=JuegoForest
dependency88.type=UsesDependency
dependency89.from=Pantalla
dependency89.to=Principal
dependency89.type=UsesDependency
dependency9.from=Thumbnail
dependency9.to=KinectWorld
dependency9.type=UsesDependency
dependency90.from=JuegoForest
dependency90.to=Mono
dependency90.type=UsesDependency
dependency91.from=JuegoForest
dependency91.to=Sombra
dependency91.type=UsesDependency
dependency92.from=JuegoLaberinto
dependency92.to=Pared
dependency92.type=UsesDependency
dependency93.from=JuegoLaberinto
dependency93.to=Label
dependency93.type=UsesDependency
dependency94.from=Mira
dependency94.to=Pared
dependency94.type=UsesDependency
dependency95.from=Mono
dependency95.to=KinectWorld
dependency95.type=UsesDependency
dependency96.from=Mono
dependency96.to=UserData
dependency96.type=UsesDependency
dependency97.from=Mono
dependency97.to=Joint
dependency97.type=UsesDependency
dependency98.from=Obstaculo
dependency98.to=Sombra
dependency98.type=UsesDependency
dependency99.from=JuegoForest
dependency99.to=Obstaculo
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=163
package.numTargets=48
project.charset=UTF-8
simulation.speed=68
target1.editor.height=726
target1.editor.width=1022
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Label
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=480
target10.editor.y=25
target10.height=50
target10.name=Ayuda
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=910
target11.editor.height=700
target11.editor.width=689
target11.editor.x=683
target11.editor.y=10
target11.height=50
target11.name=Juegos
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=670
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=KinectClient
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=27
target13.editor.y=18
target13.height=50
target13.name=KinectWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=27
target15.editor.y=18
target15.height=50
target15.name=JuegoForest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=50
target16.editor.y=20
target16.height=50
target16.name=BaraFuego
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=850
target17.editor.height=784
target17.editor.width=1292
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Mono
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=249
target18.editor.y=37
target18.height=50
target18.name=Pantalla
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=250
target19.editor.height=692
target19.editor.width=897
target19.editor.x=29
target19.editor.y=18
target19.height=50
target19.name=BalaEnemigo
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=550
target2.editor.height=712
target2.editor.width=819
target2.editor.x=205
target2.editor.y=8
target2.height=50
target2.name=ScoreBoard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=910
target20.editor.height=700
target20.editor.width=900
target20.editor.x=27
target20.editor.y=18
target20.height=50
target20.name=Joint
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Ratonera
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1090
target22.editor.height=700
target22.editor.width=900
target22.editor.x=124
target22.editor.y=8
target22.height=50
target22.name=JuegoGool
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=790
target23.editor.height=683
target23.editor.width=696
target23.editor.x=544
target23.editor.y=7
target23.height=50
target23.name=Jugador
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=27
target24.editor.y=18
target24.height=50
target24.name=Point3D
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=417
target25.editor.y=52
target25.height=50
target25.name=Quesito
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1030
target26.editor.height=726
target26.editor.width=1022
target26.editor.x=305
target26.editor.y=8
target26.height=50
target26.name=Arma
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-26
target27.editor.y=110
target27.height=50
target27.name=JuegoLaberinto
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=610
target28.editor.height=712
target28.editor.width=819
target28.editor.x=205
target28.editor.y=3
target28.height=50
target28.name=Balon
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=790
target29.editor.height=712
target29.editor.width=819
target29.editor.x=205
target29.editor.y=8
target29.height=50
target29.name=Enemigo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Bala
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=UserData
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=190
target31.editor.height=744
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Granada
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=970
target32.editor.height=697
target32.editor.width=1023
target32.editor.x=1
target32.editor.y=3
target32.height=50
target32.name=Mira
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=250
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Monstruo
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=910
target34.editor.height=744
target34.editor.width=1292
target34.editor.x=1
target34.editor.y=31
target34.height=50
target34.name=Inicio
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=130
target34.y=370
target35.editor.height=699
target35.editor.width=536
target35.editor.x=239
target35.editor.y=29
target35.height=50
target35.name=Municion
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=120
target35.y=490
target36.editor.height=700
target36.editor.width=895
target36.editor.x=430
target36.editor.y=24
target36.height=50
target36.name=Picos
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=110
target36.y=850
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Record
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=970
target38.editor.height=726
target38.editor.width=1022
target38.editor.x=1
target38.editor.y=1
target38.height=50
target38.name=Menu
target38.naviview.expanded=true
target38.showInterface=false
target38.type=AbstractTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=670
target39.editor.height=700
target39.editor.width=900
target39.editor.x=77
target39.editor.y=28
target39.height=50
target39.name=GameOver
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=27
target4.height=50
target4.name=Juego
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=610
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Porteria
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=790
target41.editor.height=700
target41.editor.width=900
target41.editor.x=27
target41.editor.y=18
target41.height=50
target41.name=KinectFun
target41.naviview.expanded=true
target41.showInterface=true
target41.type=AbstractTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Sombra
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=730
target43.editor.height=707
target43.editor.width=908
target43.editor.x=85
target43.editor.y=8
target43.height=50
target43.name=Salud
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Ganar
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=1030
target45.editor.height=700
target45.editor.width=899
target45.editor.x=41
target45.editor.y=20
target45.height=50
target45.name=Pared
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=730
target46.editor.height=700
target46.editor.width=900
target46.editor.x=417
target46.editor.y=52
target46.height=50
target46.name=Obstaculo
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=730
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Portero
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=200
target47.y=850
target48.editor.height=740
target48.editor.width=1121
target48.editor.x=198
target48.editor.y=23
target48.height=50
target48.name=Principal
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=670
target49.editor.height=740
target49.editor.width=1121
target49.editor.x=198
target49.editor.y=23
target49.height=50
target49.name=Principal
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=670
target5.editor.height=649
target5.editor.width=855
target5.editor.x=55
target5.editor.y=18
target5.height=50
target5.name=Personaje
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=27
target6.editor.y=18
target6.height=50
target6.name=Objeto
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=374
target7.editor.y=20
target7.height=50
target7.name=Thumbnail
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=710
target8.editor.width=936
target8.editor.x=426
target8.editor.y=0
target8.height=50
target8.name=JuegoGuerra
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=490
target9.editor.height=629
target9.editor.width=900
target9.editor.x=8
target9.editor.y=53
target9.height=50
target9.name=Boton
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
version=2.6.0
world.lastInstantiated=Inicio
