#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=.mine
>>>>>>>=.r48
class.Arma.image=pistola.png
class.Arma.superclass=Objeto
class.Ayuda.superclass=Menu
class.Bala.image=bala.png
class.Bala.superclass=Objeto
class.BalaEnemigo.superclass=Objeto
class.Balon.superclass=Objeto
class.BaraFuego.superclass=Objeto
class.Boton.superclass=Objeto
class.Clase2.superclass=greenfoot.Actor
class.ClaseUno.superclass=greenfoot.Actor
class.Enemigo.image=soldado1.png
class.Enemigo.superclass=Objeto
class.GameOver.superclass=Menu
class.Ganar.superclass=Menu
class.Granada.superclass=Objeto
class.Inicio.superclass=KinectWorld
class.Joint.superclass=
class.Juego.superclass=KinectFun
class.JuegoForest.superclass=Juego
class.JuegoGool.superclass=Juego
class.JuegoGuerra.superclass=Juego
class.JuegoLaberinto.superclass=Juego
class.Juegos.superclass=Menu
class.Jugador.superclass=Personaje
class.KinectClient.superclass=
class.KinectFun.superclass=greenfoot.Actor
class.KinectWorld.superclass=greenfoot.World
class.Label.superclass=greenfoot.Actor
class.Menu.superclass=KinectFun
class.MenuAyuda.superclass=Menu
class.Mira.image=mira.png
class.Mira.superclass=Objeto
class.Mono.superclass=Objeto
class.Monstruo.superclass=Objeto
class.Municion.superclass=Objeto
class.Nivel.superclass=Menu
class.Objeto.superclass=greenfoot.Actor
class.Obstaculo.superclass=Objeto
class.Pantalla.superclass=greenfoot.Actor
class.Pared.superclass=Objeto
class.Personaje.superclass=greenfoot.Actor
class.Picos.image=picos2.png
class.Picos.superclass=Objeto
class.Point3D.superclass=
class.Porteria.superclass=Objeto
class.Portero.superclass=Objeto
class.Principal.superclass=Menu
class.Quesito.superclass=greenfoot.Actor
class.Ratonera.superclass=Objeto
class.Record.superclass=Menu
class.Records.superclass=greenfoot.Actor
class.Salud.image=salud1.png
class.Salud.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.Sombra.superclass=Objeto
class.TablaRecords.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
class.Usuario.superclass=greenfoot.Actor
class.bote.image=bote.png
class.bote.superclass=Objeto
class.carro.image=carro.png
class.carro.superclass=Objeto
dependency1.from=Mira
dependency1.to=Joint
dependency1.type=UsesDependency
dependency10.from=KinectWorld
dependency10.to=KinectClient
dependency10.type=UsesDependency
dependency100.from=JuegoGool
dependency100.to=Mira
dependency100.type=UsesDependency
dependency101.from=Inicio
dependency101.to=JuegoGool
dependency101.type=UsesDependency
dependency102.from=JuegoGool
dependency102.to=Porteria
dependency102.type=UsesDependency
dependency103.from=Balon
dependency103.to=UserData
dependency103.type=UsesDependency
dependency104.from=Balon
dependency104.to=Joint
dependency104.type=UsesDependency
dependency105.from=Balon
dependency105.to=Porteria
dependency105.type=UsesDependency
dependency106.from=Balon
dependency106.to=Inicio
dependency106.type=UsesDependency
dependency107.from=JuegoGool
dependency107.to=Balon
dependency107.type=UsesDependency
dependency108.from=JuegoGool
dependency108.to=KinectWorld
dependency108.type=UsesDependency
dependency109.from=JuegoGool
dependency109.to=UserData
dependency109.type=UsesDependency
dependency11.from=KinectWorld
dependency11.to=UserData
dependency11.type=UsesDependency
dependency110.from=JuegoGool
dependency110.to=Joint
dependency110.type=UsesDependency
dependency111.from=JuegoLaberinto
dependency111.to=BaraFuego
dependency111.type=UsesDependency
dependency112.from=JuegoLaberinto
dependency112.to=Picos
dependency112.type=UsesDependency
dependency113.from=Mira
dependency113.to=Inicio
dependency113.type=UsesDependency
dependency114.from=Mira
dependency114.to=BaraFuego
dependency114.type=UsesDependency
dependency115.from=Mira
dependency115.to=Picos
dependency115.type=UsesDependency
dependency116.from=Obstaculo
dependency116.to=Inicio
dependency116.type=UsesDependency
dependency117.from=JuegoGool
dependency117.to=Portero
dependency117.type=UsesDependency
dependency118.from=Balon
dependency118.to=Portero
dependency118.type=UsesDependency
dependency119.from=MenuAyuda
dependency119.to=Pantalla
dependency119.type=UsesDependency
dependency12.from=Arma
dependency12.to=Bala
dependency12.type=UsesDependency
dependency120.from=MenuAyuda
dependency120.to=Mira
dependency120.type=UsesDependency
dependency121.from=MenuAyuda
dependency121.to=Boton
dependency121.type=UsesDependency
dependency122.from=Inicio
dependency122.to=MenuAyuda
dependency122.type=UsesDependency
dependency123.from=JuegoForest
dependency123.to=Monstruo
dependency123.type=UsesDependency
dependency124.from=Monstruo
dependency124.to=Inicio
dependency124.type=UsesDependency
dependency125.from=Monstruo
dependency125.to=Sombra
dependency125.type=UsesDependency
dependency126.from=Monstruo
dependency126.to=Mono
dependency126.type=UsesDependency
dependency127.from=Principal
dependency127.to=Mono
dependency127.type=UsesDependency
dependency128.from=Arma
dependency128.to=Granada
dependency128.type=UsesDependency
dependency129.from=Enemigo
dependency129.to=Granada
dependency129.type=UsesDependency
dependency13.from=Arma
dependency13.to=Mira
dependency13.type=UsesDependency
dependency130.from=JuegoGool
dependency130.to=Label
dependency130.type=UsesDependency
dependency131.from=JuegoLaberinto
dependency131.to=Quesito
dependency131.type=UsesDependency
dependency132.from=Quesito
dependency132.to=Inicio
dependency132.type=UsesDependency
dependency133.from=Quesito
dependency133.to=Mira
dependency133.type=UsesDependency
dependency134.from=Ganar
dependency134.to=Pantalla
dependency134.type=UsesDependency
dependency135.from=Ganar
dependency135.to=Mira
dependency135.type=UsesDependency
dependency136.from=Ganar
dependency136.to=Boton
dependency136.type=UsesDependency
dependency137.from=Ganar
dependency137.to=Label
dependency137.type=UsesDependency
dependency138.from=Inicio
dependency138.to=Ganar
dependency138.type=UsesDependency
dependency139.from=JuegoLaberinto
dependency139.to=Ratonera
dependency139.type=UsesDependency
dependency14.from=Arma
dependency14.to=KinectWorld
dependency14.type=UsesDependency
dependency140.from=Mira
dependency140.to=Ratonera
dependency140.type=UsesDependency
dependency141.from=Inicio
dependency141.to=Boton
dependency141.type=UsesDependency
dependency142.from=Inicio
dependency142.to=Mono
dependency142.type=UsesDependency
dependency143.from=Ratonera
dependency143.to=Mira
dependency143.type=UsesDependency
dependency144.from=JuegoGuerra
dependency144.to=Label
dependency144.type=UsesDependency
dependency145.from=Nivel
dependency145.to=Label
dependency145.type=UsesDependency
dependency146.from=Nivel
dependency146.to=Pantalla
dependency146.type=UsesDependency
dependency147.from=Nivel
dependency147.to=Mira
dependency147.type=UsesDependency
dependency148.from=JuegoGuerra
dependency148.to=Nivel
dependency148.type=UsesDependency
dependency149.from=JuegoGuerra
dependency149.to=Salud
dependency149.type=UsesDependency
dependency15.from=Arma
dependency15.to=UserData
dependency15.type=UsesDependency
dependency150.from=JuegoGuerra
dependency150.to=Granada
dependency150.type=UsesDependency
dependency151.from=JuegoGuerra
dependency151.to=Bala
dependency151.type=UsesDependency
dependency152.from=Inicio
dependency152.to=Records
dependency152.type=UsesDependency
dependency153.from=Records
dependency153.to=Usuario
dependency153.type=UsesDependency
dependency154.from=Inicio
dependency154.to=Usuario
dependency154.type=UsesDependency
dependency155.from=TablaRecords
dependency155.to=Usuario
dependency155.type=UsesDependency
dependency156.from=Records
dependency156.to=TablaRecords
dependency156.type=UsesDependency
dependency157.from=TablaRecords
dependency157.to=Label
dependency157.type=UsesDependency
dependency158.from=Principal
dependency158.to=Mira
dependency158.type=UsesDependency
dependency159.from=Obstaculo
dependency159.to=Sombra
dependency159.type=UsesDependency
dependency16.from=Arma
dependency16.to=Joint
dependency16.type=UsesDependency
dependency160.from=KinectClient
dependency160.to=Joint
dependency160.type=UsesDependency
dependency161.from=Jugador
dependency161.to=Salud
dependency161.type=UsesDependency
dependency162.from=Inicio
dependency162.to=TablaRecords
dependency162.type=UsesDependency
dependency163.from=Inicio
dependency163.to=Record
dependency163.type=UsesDependency
dependency164.from=Mira
dependency164.to=KinectWorld
dependency164.type=UsesDependency
dependency165.from=Mira
dependency165.to=UserData
dependency165.type=UsesDependency
dependency166.from=JuegoLaberinto
dependency166.to=Mira
dependency166.type=UsesDependency
dependency167.from=Record
dependency167.to=Pantalla
dependency167.type=UsesDependency
dependency168.from=Record
dependency168.to=Mira
dependency168.type=UsesDependency
dependency169.from=Record
dependency169.to=Boton
dependency169.type=UsesDependency
dependency17.from=Pantalla
dependency17.to=Mira
dependency17.type=UsesDependency
dependency170.from=Inicio
dependency170.to=Ayuda
dependency170.type=UsesDependency
dependency171.from=Ayuda
dependency171.to=Pantalla
dependency171.type=UsesDependency
dependency172.from=Ayuda
dependency172.to=Mira
dependency172.type=UsesDependency
dependency173.from=Ayuda
dependency173.to=Boton
dependency173.type=UsesDependency
dependency18.from=Pantalla
dependency18.to=Boton
dependency18.type=UsesDependency
dependency19.from=Inicio
dependency19.to=Pantalla
dependency19.type=UsesDependency
dependency2.from=Mira
dependency2.to=Boton
dependency2.type=UsesDependency
dependency20.from=Inicio
dependency20.to=Mira
dependency20.type=UsesDependency
dependency21.from=Inicio
dependency21.to=Thumbnail
dependency21.type=UsesDependency
dependency22.from=Inicio
dependency22.to=UserData
dependency22.type=UsesDependency
dependency23.from=Inicio
dependency23.to=Joint
dependency23.type=UsesDependency
dependency24.from=Enemigo
dependency24.to=Bala
dependency24.type=UsesDependency
dependency25.from=Jugador
dependency25.to=Arma
dependency25.type=UsesDependency
dependency26.from=Inicio
dependency26.to=Personaje
dependency26.type=UsesDependency
dependency27.from=JuegoGuerra
dependency27.to=Arma
dependency27.type=UsesDependency
dependency28.from=JuegoGuerra
dependency28.to=Mira
dependency28.type=UsesDependency
dependency29.from=JuegoGuerra
dependency29.to=Jugador
dependency29.type=UsesDependency
dependency3.from=Boton
dependency3.to=Mira
dependency3.type=UsesDependency
dependency30.from=Inicio
dependency30.to=JuegoGuerra
dependency30.type=UsesDependency
dependency31.from=JuegoGuerra
dependency31.to=Pantalla
dependency31.type=UsesDependency
dependency32.from=Jugador
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=JuegoGuerra
dependency33.to=Enemigo
dependency33.type=UsesDependency
dependency34.from=JuegoGuerra
dependency34.to=Municion
dependency34.type=UsesDependency
dependency35.from=Mira
dependency35.to=Municion
dependency35.type=UsesDependency
dependency36.from=Municion
dependency36.to=Mira
dependency36.type=UsesDependency
dependency37.from=Arma
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Mira
dependency38.to=Enemigo
dependency38.type=UsesDependency
dependency39.from=Enemigo
dependency39.to=BalaEnemigo
dependency39.type=UsesDependency
dependency4.from=UserData
dependency4.to=Joint
dependency4.type=UsesDependency
dependency40.from=Arma
dependency40.to=BalaEnemigo
dependency40.type=UsesDependency
dependency41.from=BalaEnemigo
dependency41.to=Bala
dependency41.type=UsesDependency
dependency42.from=BalaEnemigo
dependency42.to=Arma
dependency42.type=UsesDependency
dependency43.from=JuegoLaberinto
dependency43.to=Jugador
dependency43.type=UsesDependency
dependency44.from=Inicio
dependency44.to=JuegoLaberinto
dependency44.type=UsesDependency
dependency45.from=Juego
dependency45.to=Pantalla
dependency45.type=UsesDependency
dependency46.from=Juego
dependency46.to=Jugador
dependency46.type=UsesDependency
dependency47.from=Juego
dependency47.to=Mira
dependency47.type=UsesDependency
dependency48.from=JuegoLaberinto
dependency48.to=Boton
dependency48.type=UsesDependency
dependency49.from=Principal
dependency49.to=Boton
dependency49.type=UsesDependency
dependency5.from=UserData
dependency5.to=Point3D
dependency5.type=UsesDependency
dependency50.from=Menu
dependency50.to=Pantalla
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=Menu
dependency52.to=Mira
dependency52.type=UsesDependency
dependency53.from=Juegos
dependency53.to=Mira
dependency53.type=UsesDependency
dependency54.from=Juegos
dependency54.to=Boton
dependency54.type=UsesDependency
dependency55.from=JuegoLaberinto
dependency55.to=Pantalla
dependency55.type=UsesDependency
dependency56.from=Juegos
dependency56.to=Pantalla
dependency56.type=UsesDependency
dependency57.from=Principal
dependency57.to=Pantalla
dependency57.type=UsesDependency
dependency58.from=JuegoGuerra
dependency58.to=Boton
dependency58.type=UsesDependency
dependency59.from=Inicio
dependency59.to=Juego
dependency59.type=UsesDependency
dependency6.from=Joint
dependency6.to=Point3D
dependency6.type=UsesDependency
dependency60.from=Inicio
dependency60.to=Menu
dependency60.type=UsesDependency
dependency61.from=Inicio
dependency61.to=Principal
dependency61.type=UsesDependency
dependency62.from=Inicio
dependency62.to=Juegos
dependency62.type=UsesDependency
dependency63.from=Inicio
dependency63.to=KinectFun
dependency63.type=UsesDependency
dependency64.from=KinectFun
dependency64.to=Pantalla
dependency64.type=UsesDependency
dependency65.from=KinectFun
dependency65.to=Mira
dependency65.type=UsesDependency
dependency66.from=KinectFun
dependency66.to=Boton
dependency66.type=UsesDependency
dependency67.from=Enemigo
dependency67.to=Inicio
dependency67.type=UsesDependency
dependency68.from=Enemigo
dependency68.to=JuegoGuerra
dependency68.type=UsesDependency
dependency69.from=Enemigo
dependency69.to=KinectFun
dependency69.type=UsesDependency
dependency7.from=Thumbnail
dependency7.to=KinectWorld
dependency7.type=UsesDependency
dependency70.from=Enemigo
dependency70.to=Jugador
dependency70.type=UsesDependency
dependency71.from=Inicio
dependency71.to=Jugador
dependency71.type=UsesDependency
dependency72.from=Municion
dependency72.to=Inicio
dependency72.type=UsesDependency
dependency73.from=GameOver
dependency73.to=Pantalla
dependency73.type=UsesDependency
dependency74.from=GameOver
dependency74.to=Mira
dependency74.type=UsesDependency
dependency75.from=GameOver
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=Inicio
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=JuegoForest
dependency77.to=Pantalla
dependency77.type=UsesDependency
dependency78.from=JuegoForest
dependency78.to=Jugador
dependency78.type=UsesDependency
dependency79.from=JuegoForest
dependency79.to=Mira
dependency79.type=UsesDependency
dependency8.from=KinectClient
dependency8.to=UserData
dependency8.type=UsesDependency
dependency80.from=JuegoForest
dependency80.to=Boton
dependency80.type=UsesDependency
dependency81.from=Inicio
dependency81.to=JuegoForest
dependency81.type=UsesDependency
dependency82.from=Pantalla
dependency82.to=Principal
dependency82.type=UsesDependency
dependency83.from=JuegoForest
dependency83.to=Mono
dependency83.type=UsesDependency
dependency84.from=JuegoForest
dependency84.to=Sombra
dependency84.type=UsesDependency
dependency85.from=JuegoLaberinto
dependency85.to=Pared
dependency85.type=UsesDependency
dependency86.from=JuegoLaberinto
dependency86.to=Label
dependency86.type=UsesDependency
dependency87.from=Mira
dependency87.to=Pared
dependency87.type=UsesDependency
dependency88.from=Mono
dependency88.to=KinectWorld
dependency88.type=UsesDependency
dependency89.from=Mono
dependency89.to=UserData
dependency89.type=UsesDependency
dependency9.from=KinectClient
dependency9.to=Point3D
dependency9.type=UsesDependency
dependency90.from=Mono
dependency90.to=Joint
dependency90.type=UsesDependency
dependency91.from=JuegoForest
dependency91.to=Obstaculo
dependency91.type=UsesDependency
dependency92.from=Mono
dependency92.to=Obstaculo
dependency92.type=UsesDependency
dependency93.from=Obstaculo
dependency93.to=Mono
dependency93.type=UsesDependency
dependency94.from=Mono
dependency94.to=JuegoForest
dependency94.type=UsesDependency
dependency95.from=Mono
dependency95.to=Inicio
dependency95.type=UsesDependency
dependency96.from=Mono
dependency96.to=Sombra
dependency96.type=UsesDependency
dependency97.from=JuegoGool
dependency97.to=Boton
dependency97.type=UsesDependency
dependency98.from=JuegoGool
dependency98.to=Pantalla
dependency98.type=UsesDependency
dependency99.from=JuegoGool
dependency99.to=Jugador
dependency99.type=UsesDependency
mainWindow.height=876
mainWindow.width=1612
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=173
package.numTargets=51
project.charset=UTF-8
simulation.speed=68
target1.editor.height=740
target1.editor.width=1121
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Label
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Juegos
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=970
target11.editor.height=700
target11.editor.width=900
target11.editor.x=305
target11.editor.y=8
target11.height=50
target11.name=KinectClient
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=480
target12.editor.y=25
target12.height=50
target12.name=KinectWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=910
target13.editor.height=695
target13.editor.width=1086
target13.editor.x=92
target13.editor.y=30
target13.height=50
target13.name=Records
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Nivel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=JuegoForest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=160
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BaraFuego
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=850
target17.editor.height=700
target17.editor.width=1292
target17.editor.x=27
target17.editor.y=18
target17.height=50
target17.name=Mono
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=27
target18.editor.y=18
target18.height=50
target18.name=Pantalla
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=417
target19.editor.y=52
target19.height=50
target19.name=BalaEnemigo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=1030
target2.editor.height=700
target2.editor.width=900
target2.editor.x=27
target2.editor.y=18
target2.height=50
target2.name=Bala
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=544
target20.editor.y=7
target20.height=50
target20.name=Joint
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Ratonera
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=1090
target22.editor.height=700
target22.editor.width=900
target22.editor.x=124
target22.editor.y=8
target22.height=50
target22.name=JuegoGool
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=790
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Jugador
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=430
target24.editor.height=697
target24.editor.width=900
target24.editor.x=27
target24.editor.y=18
target24.height=50
target24.name=Point3D
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Quesito
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=250
target26.editor.height=726
target26.editor.width=1022
target26.editor.x=305
target26.editor.y=8
target26.height=50
target26.name=Arma
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=790
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-26
target27.editor.y=110
target27.height=50
target27.name=JuegoLaberinto
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=610
target28.editor.height=712
target28.editor.width=819
target28.editor.x=205
target28.editor.y=3
target28.height=50
target28.name=Balon
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=790
target29.editor.height=704
target29.editor.width=912
target29.editor.x=402
target29.editor.y=0
target29.height=50
target29.name=Usuario
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=41
target3.editor.y=27
target3.height=50
target3.name=Juego
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=610
target30.editor.height=707
target30.editor.width=819
target30.editor.x=205
target30.editor.y=8
target30.height=50
target30.name=Enemigo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=110
target30.y=430
target31.editor.height=744
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=UserData
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=481
target32.editor.y=13
target32.height=50
target32.name=TablaRecords
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=100
target32.y=1090
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Granada
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=250
target34.editor.height=697
target34.editor.width=1023
target34.editor.x=1
target34.editor.y=3
target34.height=50
target34.name=Mira
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=250
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Monstruo
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=910
target36.editor.height=744
target36.editor.width=1382
target36.editor.x=-8
target36.editor.y=-8
target36.height=50
target36.name=Inicio
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=130
target36.y=370
target37.editor.height=699
target37.editor.width=536
target37.editor.x=239
target37.editor.y=29
target37.height=50
target37.name=Municion
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=120
target37.y=490
target38.editor.height=700
target38.editor.width=895
target38.editor.x=430
target38.editor.y=24
target38.height=50
target38.name=Picos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=110
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Record
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=910
target4.editor.height=649
target4.editor.width=900
target4.editor.x=27
target4.editor.y=18
target4.height=50
target4.name=Personaje
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=430
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=Menu
target40.naviview.expanded=true
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=77
target41.editor.y=28
target41.height=50
target41.name=GameOver
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=310
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Porteria
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=790
target43.editor.height=700
target43.editor.width=900
target43.editor.x=27
target43.editor.y=18
target43.height=50
target43.name=KinectFun
target43.naviview.expanded=true
target43.showInterface=false
target43.type=AbstractTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=310
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Sombra
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=730
target45.editor.height=707
target45.editor.width=908
target45.editor.x=85
target45.editor.y=8
target45.height=50
target45.name=Salud
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=550
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Ganar
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=1030
target47.editor.height=700
target47.editor.width=899
target47.editor.x=41
target47.editor.y=20
target47.height=50
target47.name=Pared
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=730
target48.editor.height=700
target48.editor.width=900
target48.editor.x=527
target48.editor.y=61
target48.height=50
target48.name=MenuAyuda
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=90
target48.x=190
target48.y=730
target49.editor.height=700
target49.editor.width=900
target49.editor.x=1
target49.editor.y=1
target49.height=50
target49.name=Obstaculo
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=190
target49.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=27
target5.editor.y=18
target5.height=50
target5.name=Objeto
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Portero
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=200
target50.y=850
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Principal
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=190
target51.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=374
target6.editor.y=20
target6.height=50
target6.name=Thumbnail
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=JuegoGuerra
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Boton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ayuda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=1030
version=2.7.1
world.lastInstantiated=Inicio
