#BlueJ class context
comment0.params=
comment0.target=Salud()
comment0.text=\ el\ constructor\ de\ salud\ inicializa\ las\ imagenes\ necesarias\ en\ una\ lista\ y\ coloca\ la\ primer\r\n\ imagen\ en\ pantalla\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=s
comment2.target=void\ baja(int)
comment2.text=este\ metodo\ decrementa\ la\ salud\ del\ jugador,\ cambia\ de\ imagen\ dpendiendo\ de\ una\ variable.\r\n\ @param\ s\ Varable\ que\ permite\ controlar\ y\ sincronizar\ la\ vida\ del\ jugador\ con\ las\ imagenes\ de\ vida.\r\n
numComments=3
